<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Messages · IOV Documentations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; code reference (msg): https://github.com/iov-one/blog-tutorial/blob/master/x/blog/msg.go"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Messages · IOV Documentations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.iov.one/"/><meta property="og:description" content="&gt; code reference (msg): https://github.com/iov-one/blog-tutorial/blob/master/x/blog/msg.go"/><meta property="og:image" content="https://docs.iov.one/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.iov.one/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="IOV Documentations"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/iov-one" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/intro">Welcome to IOV!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Name Service<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/rewards">Rewards</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/testnet-dancenet">Testnet (deprecated)</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/testnet">Testnet v1.0.0</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/mainnet">Mainnet</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/troubleshooter">Troubleshooter</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/faq">FAQ</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Clients</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/iov-core">IOV Core</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/rest-api">REST API</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Weave SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/weave/welcome">Welcome</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/basics/blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/state">State Machine</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Design</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/design/overview">Guiding Design Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/extension">Extension</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/transaction-flow">Flow of Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/permissions">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/queries">Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/prototool">Prototool</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/configuration/application">Application</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API specifications</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/address-derivation">Address Derivation</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/weave-transaction-spec">Weave Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/tx-sign-spec">Transaction Signatures</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/weave-query-spec">Querying Weave</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/modules">Modules</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorial</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/domain">Domain</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/codec">Codec</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/models">Models</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/weave/tutorial/messages">Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/buckets">Buckets</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/handlers">Handlers</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/app-level-codec">Application Level Codec</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/application">Application</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/batch-txs">Batch Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/cron-tasks">Scheduled Tasks</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Messages</h1></header><article><div><span><blockquote>
<p>code reference (msg): <a href="https://github.com/iov-one/blog-tutorial/blob/master/x/blog/msg.go">https://github.com/iov-one/blog-tutorial/blob/master/x/blog/msg.go</a></p>
</blockquote>
<blockquote>
<p>code reference (test): <a href="https://github.com/iov-one/blog-tutorial/blob/master/x/blog/msg_test.go">https://github.com/iov-one/blog-tutorial/blob/master/x/blog/msg_test.go</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="messages-vs-transactions"></a><a href="#messages-vs-transactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Messages vs. Transactions</h2>
<p>As we've seen before, a message is a request to make a change; it's the basic element of a blockchain. A transaction is that which contains a message along with metadata and authorization information, such as fees, signatures, nonces, and time-to-live.</p>
<p>A <a href="https://godoc.org/github.com/iov-one/weave#Tx">Transaction</a> is fundamentally defined as anything persistent that holds a message:</p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">type</span> Tx <span class="hljs-keyword">interface</span> {
    Persistent
    <span class="hljs-comment">// GetMsg returns the action we wish to communicate</span>
    GetMsg() (Msg, error)
}
</code></pre>
<p>And every application can extend Tx with additional functionality, such as <a href="https://godoc.org/github.com/iov-one/weave/x/sigs#SignedTx">Signatures</a>, <a href="https://godoc.org/github.com/iov-one/weave/x/cash#FeeTx">Fees</a>, or anything else your application needs. The data placed in the Transaction is meant to be anything that applies to all modules, and is processed by a <strong>Middleware</strong>.</p>
<p>A <a href="https://godoc.org/github.com/iov-one/weave#Msg">Message</a> is also persistent and can be pretty much anything that an extension defines. The only necessary feature of a Message is <code>Path() string</code> method which provides the required route to the Handler.</p>
<p>When we define a concrete transaction type for one application, we define it in protobuf with a set of possible messages that it can contain. Every application can add optional fields to the transaction and allow a different set of messages, and the Handlers and Decorators work orthogonally to this, regardless of the <strong>concrete</strong> Transaction type.</p>
<h2><a class="anchor" aria-hidden="true" id="defining-messages"></a><a href="#defining-messages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Defining Messages</h2>
<p>Messages are similar to the <code>POST</code>, <code>DELETE</code>, <code>PUT</code> endpoints in a typical REST API. They are the way to effect a change in the system. Ignoring the issue of authentication and rate limitation, which is handled by the Decorators / Middleware, when we design Messages, we focus on all possible state transitions and the information they need in order to proceed.</p>
<p>In the blog example, we can imagine these possible messages:</p>
<ul>
<li>Create user</li>
<li>Create blog</li>
<li>Create article</li>
<li>Delete article</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="dive-into-code"></a><a href="#dive-into-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dive into Code</h2>
<p>First create your <code>msg.go</code> file. This is where the magic will happen.
Then create an <strong>init()</strong> function and register to migration schema, we will explain <code>migration</code> concept in proceeding chapters:</p>
<pre><code class="hljs css language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span> {
    <span class="hljs-comment">// Migration needs to be registered for every message introduced in the codec.</span>
    migration.MustRegister(<span class="hljs-number">1</span>, &amp;CreateUserMsg{}, migration.NoModification)
    migration.MustRegister(<span class="hljs-number">1</span>, &amp;CreateBlogMsg{}, migration.NoModification)
    migration.MustRegister(<span class="hljs-number">1</span>, &amp;CreateArticleMsg{}, migration.NoModification)
    migration.MustRegister(<span class="hljs-number">1</span>, &amp;DeleteArticleMsg{}, migration.NoModification)
}
</code></pre>
<p>Define path that will be used for routing messages to Handler:</p>
<pre><code class="hljs css language-go"><span class="hljs-comment">// Path implements weave.Msg interface by returning the routing path for this message</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(CreateUserMsg)</span> <span class="hljs-title">Path</span><span class="hljs-params">()</span> <span class="hljs-title">string</span></span> {
    <span class="hljs-keyword">return</span> <span class="hljs-string">"blog/create_user"</span>
}
</code></pre>
<p>After that ensure your message is a <code>weave.Msg</code>:</p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">var</span> _ weave.Msg = (*CreateOrderBookMsg)(<span class="hljs-literal">nil</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="validation"></a><a href="#validation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validation</h2>
<p>While validation of data models is much more like SQL constraints, for example, “<strong>max length 20</strong>”, “<strong>not null</strong>”,  and “<strong>constaint foo &gt; 3</strong>”, validation of messages is validating potentially malicious data coming in from external sources and should be validated more thoroughly. One may want to use regexp to avoid control characters or null bytes in a “string” input. Maybe restrict it to alphanumeric or ASCII characters, strip out HTML, or allow full UTF-8. Addresses must be checked to be the valid length. Amount being sent to be positive (else I send you -5 ETH and we have a <strong>TakeMsg</strong>, instead of <strong>SendMsg</strong>).</p>
<p>Validate method on a message must only provide a sanity check for the data it represents and must not rely on any external state. Message can only ensure the data format and hardcoded logic. It cannot validate business logic. Business logic is validated in a <strong>handler</strong>. Also time related validation must be done in <strong>handler</strong> because no current context information, which contains time information, is not present in the message validation context.</p>
<p>The validation of messages should be much more thorough and well tested than the validation on data models, which is as much documentation of acceptable values as it is runtime security.</p>
<p><code>Validate</code> method of <code>CreateUserMsg</code>:</p>
<pre><code class="hljs css language-go"><span class="hljs-comment">// Validate ensures the CreateUserMsg is valid</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(m CreateUserMsg)</span> <span class="hljs-title">Validate</span><span class="hljs-params">()</span> <span class="hljs-title">error</span></span> {
    <span class="hljs-keyword">var</span> errs error

    errs = errors.AppendField(errs, <span class="hljs-string">"Metadata"</span>, m.Metadata.Validate())
    <span class="hljs-keyword">if</span> !validUsername(m.Username) {
        errs = errors.AppendField(errs, <span class="hljs-string">"Username"</span>, errors.ErrModel)
    }

    <span class="hljs-keyword">if</span> !validBio(m.Bio) {
        errs = errors.AppendField(errs, <span class="hljs-string">"Bio"</span>, errors.ErrModel)
    }

    <span class="hljs-keyword">return</span> errs
}
</code></pre>
<p><code>CreateUserMsg</code> does not contain any ID because ID will be assigned to the object during runtime. External ID validation is demonstrated on <code>CreateArticleMsg</code>:</p>
<pre><code class="hljs css language-go"><span class="hljs-comment">// Validate ensures the CreateArticleMsg is valid</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(m CreateArticleMsg)</span> <span class="hljs-title">Validate</span><span class="hljs-params">()</span> <span class="hljs-title">error</span></span> {
    <span class="hljs-keyword">var</span> errs error

    <span class="hljs-comment">//errs = errors.AppendField(errs, "Metadata", m.Metadata.Validate())</span>
    errs = errors.AppendField(errs, <span class="hljs-string">"BlogID"</span>, isGenID(m.BlogID, <span class="hljs-literal">false</span>))
    ...
</code></pre>
<p>Weave buckets use keys as 8 bytes so ID must be 8 bytes long:</p>
<pre><code class="hljs css language-go"><span class="hljs-comment">// isGenID ensures that the ID is 8 byte input.</span>
<span class="hljs-comment">// if allowEmpty is set, we also allow empty</span>
<span class="hljs-comment">// TODO change with validateSequence when weave 0.22.0 is released</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">isGenID</span><span class="hljs-params">(id []<span class="hljs-keyword">byte</span>, allowEmpty <span class="hljs-keyword">bool</span>)</span> <span class="hljs-title">error</span></span> {
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(id) == <span class="hljs-number">0</span> {
        <span class="hljs-keyword">if</span> allowEmpty {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
        }
        <span class="hljs-keyword">return</span> errors.Wrap(errors.ErrEmpty, <span class="hljs-string">"missing id"</span>)
    }
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(id) != <span class="hljs-number">8</span> {
        <span class="hljs-keyword">return</span> errors.Wrap(errors.ErrInput, <span class="hljs-string">"id must be 8 bytes"</span>)
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="testing-message-validation"></a><a href="#testing-message-validation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing Message Validation</h2>
<p>Testing logic of message validation is not different than model validation testing. First layout success case then the expected failure cases with different field values:</p>
<pre><code class="hljs css language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestValidateCreateUserMsg</span><span class="hljs-params">(t *testing.T)</span></span> {
    cases := <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">struct</span> {
        msg      weave.Msg
        wantErrs <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]*errors.Error
    }{
        <span class="hljs-string">"success"</span>: {
            msg: &amp;CreateUserMsg{
                Metadata: &amp;weave.Metadata{Schema: <span class="hljs-number">1</span>},
                Username: <span class="hljs-string">"Crpto0X"</span>,
                Bio:      <span class="hljs-string">"Best hacker in the universe"</span>,
            },
            wantErrs: <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]*errors.Error{
                <span class="hljs-string">"Metadata"</span>: <span class="hljs-literal">nil</span>,
                <span class="hljs-string">"Username"</span>: <span class="hljs-literal">nil</span>,
                <span class="hljs-string">"Bio"</span>:      <span class="hljs-literal">nil</span>,
            },
        },
        <span class="hljs-comment">// add missing metadata test</span>
        <span class="hljs-string">"failure missing username"</span>: {
            msg: &amp;CreateUserMsg{
                Metadata: &amp;weave.Metadata{Schema: <span class="hljs-number">1</span>},
                Bio:      <span class="hljs-string">"Best hacker in the universe"</span>,
            },
            wantErrs: <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]*errors.Error{
                <span class="hljs-string">"Metadata"</span>: <span class="hljs-literal">nil</span>,
                <span class="hljs-string">"Username"</span>: errors.ErrModel,
                <span class="hljs-string">"Bio"</span>:      <span class="hljs-literal">nil</span>,
            },
        },
    }
    <span class="hljs-keyword">for</span> testName, tc := <span class="hljs-keyword">range</span> cases {
        t.Run(testName, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(t *testing.T)</span></span> {
            err := tc.msg.Validate()
            <span class="hljs-keyword">for</span> field, wantErr := <span class="hljs-keyword">range</span> tc.wantErrs {
                assert.FieldError(t, err, field, wantErr)
            }
        })
    }
}
</code></pre>
<p>Note that message validation is run in <code>Validate</code> step of handlers which we will explain in next <a href="/docs/weave/tutorial/handlers#validation">sections</a>.</p>
<p><strong>Remember:</strong> the more validation, the more solid your application becomes. If you <strong>constrain</strong> possible inputs, you can write <strong>less</strong> validation in the business logic.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated by Orkun Külçe</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/weave/tutorial/models"><span class="arrow-prev">← </span><span>Models</span></a><a class="docs-next button" href="/docs/weave/tutorial/buckets"><span>Buckets</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#messages-vs-transactions">Messages vs. Transactions</a></li><li><a href="#defining-messages">Defining Messages</a></li><li><a href="#dive-into-code">Dive into Code</a></li><li><a href="#validation">Validation</a></li><li><a href="#testing-message-validation">Testing Message Validation</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/iov-name-service/validator/rewards">IOV Name Service</a><a href="/docs/weave/welcome">Weave</a></div><div><h5>Community</h5><a href="https://riot.im/app/#/room/#weave:matrix.org" target="_blank">Riot Chat</a><a href="https://t.me/internetofvalues" target="_blank">Telegram</a><a href="https://twitter.com/iov_official" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/iov-one" target="_blank">GitHub</a><a href="https://www.iov.one" target="_blank">Website</a></div></section><section class="copyright">Copyright © 2020 IOV</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8dc8128a9091306e7bbd0effdaa5241a',
                indexName: 'iov',
                inputSelector: '#search_input_react'
              });
            </script></body></html>