<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Prototool · IOV Documentations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="At IOV, we use [prototool](https://github.com/iov-one/prototool-docker) for linting, formatting, and generating protobuf files. It is highly convenient and easy to use. Generating `*.pb.go` files are as easy as running `make protoc` with Makefile script. Configuration is easier; just edit `prototool.yaml` or `prototool.json`."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Prototool · IOV Documentations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.iov.one/"/><meta property="og:description" content="At IOV, we use [prototool](https://github.com/iov-one/prototool-docker) for linting, formatting, and generating protobuf files. It is highly convenient and easy to use. Generating `*.pb.go` files are as easy as running `make protoc` with Makefile script. Configuration is easier; just edit `prototool.yaml` or `prototool.json`."/><meta property="og:image" content="https://docs.iov.one/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.iov.one/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="IOV Documentations"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/iov-one" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Design</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/intro">Welcome to IOV!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Name Service<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/rewards">Rewards</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/troubleshooter">Troubleshooter</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/faq">FAQ</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Clients</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/iov-core">IOV-core</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/rest-api">REST API</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Weave SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/weave/welcome">Welcome</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/basics/blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/state">State Machine</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Design</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/design/overview">Guiding Design Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/extension">Extension</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/transaction-flow">Flow of Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/permissions">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/queries">Queries</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/weave/design/prototool">Prototool</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/configuration/application">Application</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API specifications</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/address-derivation">Address Derivation</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/weave-transaction-spec">Weave Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/tx-sign-spec">Transaction Signatures</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/weave-query-spec">Querying Weave</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/modules">Modules</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorial</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/domain">Domain</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/codec">Codec</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/models">Models</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/messages">Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/buckets">Buckets</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/handlers">Handlers</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/app-level-codec">Application Level Codec</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/application">Application</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/batch-txs">Batch Transactions</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Core<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/iov-core-tutorial/introduction">Introduction</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Prototool</h1></header><article><div><span><p>At IOV, we use <a href="https://github.com/iov-one/prototool-docker">prototool</a> for linting, formatting, and generating protobuf files. It is highly convenient and easy to use. Generating <code>*.pb.go</code> files are as easy as running <code>make protoc</code> with Makefile script. Configuration is easier; just edit <code>prototool.yaml</code> or <code>prototool.json</code>.</p>
<p>Here is the <a href="https://github.com/iov-one/weave-starter-kit/blob/master/prototool.yaml">prototool.yaml</a> from <strong>weave-starter-kit</strong>:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">protoc:</span>
  <span class="hljs-attr">version:</span> <span class="hljs-number">3.7</span><span class="hljs-number">.1</span> <span class="hljs-comment"># Defines which version of protoc to use</span>

  <span class="hljs-comment"># If not set, compile will fail if there are unused imports.</span>
  <span class="hljs-comment"># Setting this will ignore unused imports.</span>
  <span class="hljs-attr">allow_unused_imports:</span> <span class="hljs-literal">false</span>

  <span class="hljs-comment"># Import parths</span>
  <span class="hljs-attr">includes:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">.</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">/usr/include</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">spec</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">spec/github.com/iov-one/weave</span>

<span class="hljs-comment"># excluded paths</span>
<span class="hljs-attr">excludes:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">.git</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">spec</span>

<span class="hljs-attr">generate:</span>
  <span class="hljs-attr">go_options:</span>
    <span class="hljs-attr">import_path:</span> <span class="hljs-string">github.com/iov-one/weave-starter-kit</span>

  <span class="hljs-attr">plugins:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">gogofaster</span> <span class="hljs-comment"># Indicates gogofaster will be used.</span>
      <span class="hljs-attr">type:</span> <span class="hljs-string">gogo</span>
      <span class="hljs-attr">output:</span> <span class="hljs-string">.</span>

<span class="hljs-attr">lint:</span>
  <span class="hljs-attr">rules:</span>
    <span class="hljs-attr">remove:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">FILE_OPTIONS_REQUIRE_JAVA_MULTIPLE_FILES</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">FILE_OPTIONS_REQUIRE_JAVA_OUTER_CLASSNAME</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">FILE_OPTIONS_REQUIRE_JAVA_PACKAGE</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">FILE_OPTIONS_REQUIRE_GO_PACKAGE</span>
</code></pre>
<ul>
<li><p><code>includes</code> field contains which import paths will be used when running protoc.</p>
<ul>
<li><code>.</code> means that <code>import &quot;x/custom/codec.go&quot;</code> will work inside this app (recommended to avoid GOPATH issues)</li>
<li><code>spec</code> means that we can <code>import &quot;github.com/iov-one/weave/coins/codec.proto&quot;</code> and it will use the protobuf file from our spec directory (which must be kept up to date with the Weave repo).</li>
<li><code>spec/github.com/iov-one/weave</code> is needed as if we import eg. <code>github.com/iov-one/weave/x/cash/codec.proto</code>, it imports <code>coins/codec.proto</code> using relative imports to it's project. When we then import this via spec, the relative import doesn't work without this second line.</li>
</ul></li>
<li><p><code>excludes</code> field contains which paths to exclude when compiling protobuf. <code>spec</code> directory contains the Weave codecs that will be used in modules, so no need to compile these.</p></li>
</ul>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">generate:</span>
  <span class="hljs-attr">go_options:</span>
    <span class="hljs-attr">import_path:</span> <span class="hljs-string">github.com/iov-one/weave-starter-kit</span>
</code></pre>
<ul>
<li>The base import path. This should be the go path of the prototool.yaml file. This is required if you have any go plugins.</li>
</ul>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">plugins:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">gogofaster</span> <span class="hljs-comment"># Indicates gogofaster will be used.</span>
    <span class="hljs-attr">type:</span> <span class="hljs-string">gogo</span>
    <span class="hljs-attr">output:</span> <span class="hljs-string">.</span>
</code></pre>
<ul>
<li><p>This part tells prototool to use <code>gogofaster</code> plugin and output is current directory.
You are welcome to use other codecs than <code>gogofaster</code>, you can also try the standard Go language protobuf compiler. What this mode goes is auto-generate static code for serialization and deserialization of the type. It performs the introspection one time to generate efficient code allowing us to avoid the use of reflection at runtime and get ~10x speed ups in the serialization/deserialization. I like this, but this may vary based on your preference or aversion of auto-generated code.</p></li>
<li><p><code>lint</code> field defines the linting rules. Extra rules could be added if desired.</p></li>
</ul>
<p>After defining your state and messages run <code>make protoc</code>. This script will download <code>prototool</code> docker image and compile codec.proto file <code>codec.pb.go</code> file.
Now we have the scaffold of our application thanks to the auto-generated <em>codec.pb.go</em> file.</p>
<h3><a class="anchor" aria-hidden="true" id="using-autogenerated-structs"></a><a href="#using-autogenerated-structs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Autogenerated Structs</h3>
<p>The first time through the above process may appear tedious, but once you get the hang of it, you just have to add a few lines to a <em>.proto</em> file and type <code>make protoc</code>. Et voila! You have a bunch of fresh *.pb.go files that provide efficient, portable serialization for your code.</p>
<p>But how do you use those structs? Taking <code>User</code> from <a href="https://github.com/iov-one/blog-tutorial/blob/master/x/blog/codec.proto#L10-L20">x/blog/codec.proto</a> as an example, we see a <code>x/blog/codec.pb.go</code> file with <code>type User struct {...}</code> that closely mirrors the content of the codec.proto file, as well as many of the methods. There are some auto-generated getters, which can be useful to fulfill interfaces or to query field of <em>nil</em> objects without panicking. And then there are some (very long) <strong>Marshal</strong> and <strong>Unmarshal</strong> methods. These are the meat of the matter. They fulfill the Persistent interface and let us write code like this:</p>
<pre><code class="hljs css language-go">orig := User{...}
bz, err := orig.Marshal()
parsed := User{}
err = parsed.Unmarshal(bz)
</code></pre>
<p>This is fine, but what happens when I want to add custom logic to my User struct, perhaps adding validation logic, or code to add two coins? Luckily for us, Go allows you two write methods for your structs in any file in the same package. That means that we can just inherit the struct definition and all the serialization logic and just append the methods we care about. <a href="https://github.com/iov-one/blog-tutorial/blob/master/x/blog/model.go#L15-L18">x/blog/model.go</a> is a great example of extending the functionality, with code like:</p>
<pre><code class="hljs css language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(u *User)</span> <span class="hljs-title">IsRegisteredAfterDate</span><span class="hljs-params">(date time.Time)</span> <span class="hljs-title">bool</span></span> {
  <span class="hljs-keyword">return</span> u.RegisteredAt.Time().After(date)
}
</code></pre>
<p>This is a productive workflow and I recommend trying it out. You may find it doesn’t work for you and you can try other approaches, like copying the protobuf generated structs into some custom-written structs you like and then copying back into protobuf structs for serialization. You can also try playing with special <a href="https://github.com/gogo/protobuf/blob/master/extensions.md">protobuf extensions</a> flags in your protobuf files to shape the auto-generated code into the exact shape you want.</p>
<h3><a class="anchor" aria-hidden="true" id="notes-about-oneof"></a><a href="#notes-about-oneof" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes About oneof</h3>
<p><strong>oneof</strong> is a powerful feature to produce union/sum types in your protobuf structures. For example, you may have a public key which may be one of many different algorithms and can define cases for each, which can be switched on in runtime. We also use this for the transaction to enumerate a set of possible messages that can be embedded in the transaction. A transaction may have any one of them and serialize and deserialize properly. Type-safety is enforced in compile-time and we can switch on the kind at runtime. (Example from <a href="https://github.com/iov-one/bcp-demo/blob/master/app/codec.proto">bcp-demo</a>):</p>
<pre><code class="hljs css language-protobuf"><span class="hljs-keyword">oneof</span> sum {
  cash.SendMsg cash_send_msg = <span class="hljs-number">51</span>;
  multisig.CreateMsg multisig_create_msg = <span class="hljs-number">56</span>;
  multisig.UpdateMsg multisig_update_msg = <span class="hljs-number">57</span>;
  validators.ApplyDiffMsg validators_apply_diff_msg = <span class="hljs-number">58</span>;
  ExecuteBatchMsg execute_batch_msg = <span class="hljs-number">60</span>;
  migration.UpgradeSchemaMsg migration_upgrade_schema_msg = <span class="hljs-number">69</span>;
  blog.CreateUserMsg blog_create_user_msg = <span class="hljs-number">100</span>;
  blog.CreateBlogMsg blog_create_blog_msg = <span class="hljs-number">101</span>;
  blog.ChangeBlogOwnerMsg blog_change_blog_owner_msg = <span class="hljs-number">102</span>;
  blog.CreateArticleMsg blog_create_article_msg = <span class="hljs-number">103</span>;
  blog.DeleteArticleMsg blog_delete_article_msg = <span class="hljs-number">104</span>;
  blog.CancelDeleteArticleTaskMsg blog_cancel_delete_article_task_msg = <span class="hljs-number">105</span>;
}
</code></pre>
<p>The only problem is that, to some people, the generated code is ugly. This derives from the fact that there is no clean way to express sum types in Go, and you have to force an interface with private methods to close the set of possible types. Although some people have been so revolted by this code that they preferred to <a href="https://github.com/tendermint/go-amino" title="go-amino">write their own serialization library</a>, I would suggest just taking a deep breath and getting to know it. Here are the relevant pieces:</p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">type</span> Tx <span class="hljs-keyword">struct</span> {
  <span class="hljs-comment">// Types that are valid to be assigned to Sum:</span>
  <span class="hljs-comment">//  *Tx_CashSendMsg</span>
    <span class="hljs-comment">//  *Tx_MultisigCreateMsg</span>
    <span class="hljs-comment">//  *Tx_MultisigUpdateMsg</span>
    <span class="hljs-comment">//  *Tx_ValidatorsApplyDiffMsg</span>
    <span class="hljs-comment">//  *Tx_ExecuteBatchMsg</span>
    <span class="hljs-comment">//  *Tx_MigrationUpgradeSchemaMsg</span>
    <span class="hljs-comment">//  *Tx_BlogCreateUserMsg</span>
    <span class="hljs-comment">//  *Tx_BlogCreateBlogMsg</span>
    <span class="hljs-comment">//  *Tx_BlogChangeBlogOwnerMsg</span>
    <span class="hljs-comment">//  *Tx_BlogCreateArticleMsg</span>
    <span class="hljs-comment">//  *Tx_BlogDeleteArticleMsg</span>
    <span class="hljs-comment">//  *Tx_BlogCancelDeleteArticleTaskMsg</span>
    Sum isTx_Sum <span class="hljs-string">`protobuf_oneof:"sum"`</span>
}
</code></pre>
<p>We now have some intermediate structs that give us a layer of unidirection in order to enforce the fact we can now securely switch over all possible <code>tx.Sum</code> fields, with <a href="https://github.com/iov-one/bcp-demo/blob/master/app/tx.go#L33-61">code like this</a>:</p>
<pre><code class="hljs css language-go">sum := tx.GetSum()
<span class="hljs-keyword">switch</span> t := sum.(<span class="hljs-keyword">type</span>) {
<span class="hljs-keyword">case</span> *Tx_SendMsg:
    <span class="hljs-keyword">return</span> t.SendMsg, <span class="hljs-literal">nil</span>
<span class="hljs-keyword">case</span> *Tx_SetNameMsg:
    <span class="hljs-keyword">return</span> t.SetNameMsg, <span class="hljs-literal">nil</span>
<span class="hljs-keyword">case</span> *Tx_CreateTokenMsg:
    <span class="hljs-keyword">return</span> t.CreateTokenMsg, <span class="hljs-literal">nil</span>
<span class="hljs-keyword">case</span> *Tx_CreateMsg:
    <span class="hljs-keyword">return</span> t.CreateMsg, <span class="hljs-literal">nil</span>
<span class="hljs-keyword">case</span> *Tx_ReleaseMsg:
    <span class="hljs-keyword">return</span> t.ReleaseMsg, <span class="hljs-literal">nil</span>
<span class="hljs-keyword">case</span> *Tx_ReturnMsg:
    <span class="hljs-keyword">return</span> t.ReturnMsg, <span class="hljs-literal">nil</span>
<span class="hljs-keyword">case</span> *Tx_UpdateEscrowMsg:
    <span class="hljs-keyword">return</span> t.UpdateEscrowMsg, <span class="hljs-literal">nil</span>
}
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated by orkunkl</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/weave/design/queries"><span class="arrow-prev">← </span><span>Queries</span></a><a class="docs-next button" href="/docs/weave/configuration/application"><span>Application</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/iov-name-service/validator/rewards">IOV Name Service</a><a href="/docs/weave/welcome">Weave</a></div><div><h5>Community</h5><a href="https://riot.im/app/#/room/#weave:matrix.org" target="_blank">Riot Chat</a><a href="https://t.me/internetofvalues" target="_blank">Telegram</a><a href="https://twitter.com/iov_official" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/iov-one" target="_blank">GitHub</a><a href="https://www.iov.one" target="_blank">Website</a></div></section><section class="copyright">Copyright © 2019 IOV</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8dc8128a9091306e7bbd0effdaa5241a',
                indexName: 'iov',
                inputSelector: '#search_input_react'
              });
            </script></body></html>