<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sign a transaction · IOV Documentations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="After the steps in [IOV Name Service transactions](weave/weave-api-spec/03-transaction.md) are followed, the created **Tx** is ready to be signed, authenticated, and authorized by _IOV Name Service_."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sign a transaction · IOV Documentations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.iov.one/"/><meta property="og:description" content="After the steps in [IOV Name Service transactions](weave/weave-api-spec/03-transaction.md) are followed, the created **Tx** is ready to be signed, authenticated, and authorized by _IOV Name Service_."/><meta property="og:image" content="https://docs.iov.one/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.iov.one/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="IOV Documentations"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/iov-one" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>How to sign transactions</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/intro">Welcome to IOV!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Name Service<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">How to query the resolver</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/rest-api">REST API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">How to sign transactions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/address-derivation">Generate an IOV address</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/weave-transaction-spec">Build a transaction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/iov-name-service/clients/tx-sign-spec">Sign a transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/iov-core">IOV Core</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/rewards">Rewards</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/testnet-dancenet">Testnet (deprecated)</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/testnet">Testnet v1.0.0</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/mainnet">Mainnet</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/troubleshooter">Troubleshooter</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/faq">FAQ</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Sign a transaction</h1></header><article><div><span><p>After the steps in <a href="weave/weave-api-spec/03-transaction.md">IOV Name Service transactions</a> are followed, the created <strong>Tx</strong> is ready to be signed, authenticated, and authorized by <em>IOV Name Service</em>.</p>
<p>Signature input body format is:</p>
<table>
<thead>
<tr><th style="text-align:right">version</th><th>len(chainID)</th><th>chainID</th><th>nonce</th><th>signBytes</th></tr>
</thead>
<tbody>
<tr><td style="text-align:right">4bytes</td><td>uint8</td><td>ascii string</td><td>int64 (bigendian)</td><td>serialized transaction</td></tr>
</tbody>
</table>
<ul>
<li><strong>version</strong> is the current way to prefix the bytes. Its current value is hex <code>00xCA0xFE00</code>. Please refer to <a href="https://github.com/iov-one/weave/blob/v0.21.0/x/sigs/controller.go#L14">iov-one/weave/sigs/SignCodeV1</a>.</li>
</ul>
<p>After this arbitrary bytes is put together, which must feed the output of a hashing algorithm (or max 64 bytes) into the ed25519 signature calculation, this is then prehashed with <strong>sha512</strong> before fed into the public key signing/verification step. This step is applied to guarantee signing could be done by a ledger.</p>
<p>After having the hashed transaction signed with the wallet's <strong>ed25519</strong> private key, you have your <strong>signed transaction</strong> at your disposal.</p>
<p>Weave signing algorithm pseudocode:</p>
<pre><code class="hljs"><span class="hljs-attr">chainID</span> = <span class="hljs-string">"bns-hugnet"</span>
<span class="hljs-attr">versionAsHex</span> = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>xCA, <span class="hljs-number">0</span>xFE, <span class="hljs-number">00</span>
<span class="hljs-attr">nonce</span> = <span class="hljs-number">100</span>
<span class="hljs-attr">tx</span> = weave.Tx

<span class="hljs-attr">chainIDBytes</span> = toBytes(chainID)
<span class="hljs-attr">versionAsBytes</span> = toBytes(versionAsHes) = <span class="hljs-number">00000000110010101111111000000000</span>
<span class="hljs-attr">nonceBytes</span> = toBigEndianBytes(nonce)
<span class="hljs-attr">serializedTx</span> = toBytes(tx)

<span class="hljs-attr">inSig</span> = append(versionAsBytes, byte(chainId.length), chainIDBytes, nonceBytes, serializedTx)

<span class="hljs-attr">midSig</span> = sha512(inSig)

<span class="hljs-attr">signature</span> = wallet.ed25519.private.sign(midSig)
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated by Antoine Herzog</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/iov-name-service/clients/weave-transaction-spec"><span class="arrow-prev">← </span><span>Build a transaction</span></a><a class="docs-next button" href="/docs/iov-name-service/clients/iov-core"><span>IOV Core</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/iov-name-service/validator/rewards">IOV Name Service</a><a href="/docs/weave/welcome">Weave</a></div><div><h5>Community</h5><a href="https://riot.im/app/#/room/#weave:matrix.org" target="_blank">Riot Chat</a><a href="https://t.me/internetofvalues" target="_blank">Telegram</a><a href="https://twitter.com/iov_official" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/iov-one" target="_blank">GitHub</a><a href="https://www.iov.one" target="_blank">Website</a></div></section><section class="copyright">Copyright © 2020 IOV</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8dc8128a9091306e7bbd0effdaa5241a',
                indexName: 'iov',
                inputSelector: '#search_input_react'
              });
            </script></body></html>