<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Permissions · IOV Documentations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="When controlling the execution of a transaction, there are two things to consider, namely authentication and authorization. Authentication verifies who is requesting the executions. Authorization controls access to a given action and can be linked to the authentication information"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Permissions · IOV Documentations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.iov.one/"/><meta property="og:description" content="When controlling the execution of a transaction, there are two things to consider, namely authentication and authorization. Authentication verifies who is requesting the executions. Authorization controls access to a given action and can be linked to the authentication information"/><meta property="og:image" content="https://docs.iov.one/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.iov.one/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="IOV Documentations"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/iov-one" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Design</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/intro">Welcome to IOV!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Name Service<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/rewards">Rewards</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/testnet">Testnet</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/mainnet">Mainnet</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/troubleshooter">Troubleshooter</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/faq">FAQ</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Clients</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/iov-core">IOV Core</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/rest-api">REST API</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Weave SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/weave/welcome">Welcome</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/basics/blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/state">State Machine</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Design</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/design/overview">Guiding Design Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/extension">Extension</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/transaction-flow">Flow of Transactions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/weave/design/permissions">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/queries">Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/prototool">Prototool</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/configuration/application">Application</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API specifications</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/address-derivation">Address Derivation</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/weave-transaction-spec">Weave Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/tx-sign-spec">Transaction Signatures</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/weave-query-spec">Querying Weave</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/modules">Modules</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorial</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/domain">Domain</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/codec">Codec</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/models">Models</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/messages">Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/buckets">Buckets</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/handlers">Handlers</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/app-level-codec">Application Level Codec</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/application">Application</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/batch-txs">Batch Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/cron-tasks">Scheduled Tasks</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Core<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/iov-core-tutorial/introduction">Introduction</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Permissions</h1></header><article><div><span><p>When controlling the execution of a transaction, there are two things to consider, namely authentication and authorization. Authentication verifies who is requesting the executions. Authorization controls access to a given action and can be linked to the authentication information</p>
<h2><a class="anchor" aria-hidden="true" id="authentication"></a><a href="#authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication</h2>
<p>Authentication information is added to the context as part of the middleware stack, and used to verify the caller. The simplest example is signature verification. We check if the signature validates against a known public key, and after checking nonces for replay protection, can authenticate this public key for this transaction.</p>
<p>It is worth noting that Ethereum extends to concept of authority beyond signatures to smart contracts. Weave by contrast does not run untrusted code, not has the &quot;anyone can call anything&quot; concept built in.</p>
<p>There are multiple middleware pieces that check for various conditions associated with transactions and add the authentication to the <code>Context</code>. The basic example, <code>x/sigs.Middleware</code>, checks if the Tx has signatures, and if so validates them.</p>
<pre><code class="hljs css language-go"><span class="hljs-comment">// SignedTx represents a transaction that contains signatures,</span>
<span class="hljs-comment">// which can be verified by the auth.Decorator</span>
<span class="hljs-keyword">type</span> SignedTx <span class="hljs-keyword">interface</span> {
    <span class="hljs-comment">// GetSignBytes returns the canonical byte representation of the Msg.</span>
    <span class="hljs-comment">// Equivalent to weave.MustMarshal(tx.GetMsg()) if Msg has a deterministic</span>
    <span class="hljs-comment">// serialization.</span>
    <span class="hljs-comment">//</span>
    <span class="hljs-comment">// Helpful to store original, unparsed bytes here, just in case.</span>
    GetSignBytes() ([]<span class="hljs-keyword">byte</span>, error)

    <span class="hljs-comment">// Signatures returns the signature of signers who signed the Msg.</span>
    GetSignatures() []*StdSignature
}
</code></pre>
<p>It stores the matching conditions in the context under a secret key, and exposes an <code>Authenticator</code> that can be used to read this information.</p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">type</span> contextKey <span class="hljs-keyword">int</span> <span class="hljs-comment">// local to the auth module</span>

<span class="hljs-keyword">const</span> (
    contextKeySigners contextKey = <span class="hljs-literal">iota</span>
)

<span class="hljs-comment">// withSigners is a private method, as only this module</span>
<span class="hljs-comment">// can add a signer</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">withSigners</span><span class="hljs-params">(ctx weave.Context, signers []weave.Condition)</span> <span class="hljs-title">weave</span>.<span class="hljs-title">Context</span></span> {
    <span class="hljs-keyword">return</span> context.WithValue(ctx, contextKeySigners, signers)
}

<span class="hljs-comment">// Authenticate implements x.Authenticator and provides</span>
<span class="hljs-comment">// authentication based on public-key signatures.</span>
<span class="hljs-keyword">type</span> Authenticate <span class="hljs-keyword">struct</span>{}

<span class="hljs-keyword">var</span> _ x.Authenticator = Authenticate{}

<span class="hljs-comment">// GetConditions returns who signed the current Context.</span>
<span class="hljs-comment">// May be empty</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(a Authenticate)</span> <span class="hljs-title">GetConditions</span><span class="hljs-params">(ctx weave.Context)</span> []<span class="hljs-title">weave</span>.<span class="hljs-title">Condition</span></span> {
    <span class="hljs-comment">// (val, ok) form to return nil instead of panic if unset</span>
    val, _ := ctx.Value(contextKeySigners).([]weave.Condition)
    <span class="hljs-comment">// if we were paranoid about our own code, we would deep-copy</span>
    <span class="hljs-comment">// the signers here</span>
    <span class="hljs-keyword">return</span> val
}
</code></pre>
<p>And finally, when we create a module that needs to read authentication info, we can pass in the handler, so it can use check authentication info from this middleware.</p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">var</span> _ weave.Handler = SendHandler{}

<span class="hljs-comment">// NewSendHandler creates a handler for SendMsg</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewSendHandler</span><span class="hljs-params">(auth x.Authenticator, control Controller)</span> <span class="hljs-title">SendHandler</span></span> {
    <span class="hljs-keyword">return</span> SendHandler{
        auth:    auth,
        control: control,
    }
}
</code></pre>
<p>Note that this means that we don't let any extension authenticate any action, but rather each extension can define which other extensions it &quot;trusts&quot; to authenticate its actions.</p>
<h3><a class="anchor" aria-hidden="true" id="extending-authentication"></a><a href="#extending-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extending Authentication</h3>
<p>This system may look to complicated for just checking public key signatures, but it is designed to be flexible and allow multiple authentication schemes. For example, if we want to design HTLC, we could add an optional &quot;Preimage&quot; to the Tx structure. We add a &quot;Hasher&quot; middleware that hashes this preimage, and then grants the condition of something like <code>hash/sha256/&lt;hash of preimage&gt;</code>. This is stored in the context and the &quot;Hasher&quot; exports an Authenticator that allows access to this.</p>
<p>Once we build this &quot;Hasher&quot; extension, we can import it into any other handler, to add the potential for hash preimages, not just public key signatures, to grant certain permissions. For some handlers this is not useful, so we can select it for each handler. Of course, we don't want either/or, we often want to support <strong>both</strong> authentication schemes. For this, there is <code>MulitAuth</code>, to combine them:</p>
<pre><code class="hljs css language-go"><span class="hljs-comment">// MultiAuth chains together many Authenticators into one</span>
<span class="hljs-keyword">type</span> MultiAuth <span class="hljs-keyword">struct</span> {
    impls []Authenticator
}

<span class="hljs-keyword">var</span> _ Authenticator = MultiAuth{}

<span class="hljs-comment">// ChainAuth groups together a series of Authenticator</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ChainAuth</span><span class="hljs-params">(impls ...Authenticator)</span> <span class="hljs-title">MultiAuth</span></span> {
    <span class="hljs-keyword">return</span> MultiAuth{impls}
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="crypto-conditions"></a><a href="#crypto-conditions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crypto-Conditions</h3>
<p>We are not the first one to try to build a generalized authentication system for blockchain technology. Probably the most developed / standardized proposal is Crypto-Conditions, which exists as an <a href="https://tools.ietf.org/html/draft-thomas-crypto-conditions-02#section-7">IETF Draft</a> as well as <a href="https://github.com/rfcs/crypto-conditions">working implementations in multiple languages</a>.</p>
<p>This area needs more research and we can either adopt them verbatim or build a similar system. Anecdotally they are a bit difficult to use, and also don't support some design choices we may want(like using secp256k1 signatures, scrypt for hashing). But the idea to have a general format to combine different conditions in a boolean circuit is powerful. eg. <code>(signature A and preimage H) OR Threshold(2, [Signature A, Signature B, Signature C])</code>. We could use this to provide a very simple DSL for defining multi-sig wallets, recovery phrases, etc.</p>
<h3><a class="anchor" aria-hidden="true" id="conditions"></a><a href="#conditions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conditions</h3>
<p><strong>Authentication</strong> defines who is requesting this transaction and is added to the context as part of the middleware stack. We will refer to the set of Authentications on a transaction as the &quot;requester&quot;, which may be made of signatures, preimages, or other objects.</p>
<p><strong>Authorization</strong> happens in a handler, where it decides if the transaction can execute this transaction. It determines if the transaction fulfills the necessary <em>conditions</em> to assume the required <em>permission</em> to execute the action.</p>
<p><strong>Permission</strong> is the right to perform a specific type of action, like send tokens from an account, or release an escrow. These permissions can be assigned to an individual, but more generally to a &quot;Condition&quot;.</p>
<p><strong>Conditions</strong> define what checks a transaction must fulfill to be able to access a given permission. They must be serializable and can be stored along with an object.</p>
<p>The simplest example is &quot;who can transfer money out of an account&quot;. In many blockchains, they hash the public key and use that to form an &quot;address&quot;. Then this address is used as a primary key to an account balance. A user can send tokens to any address, and if we have signed with a public key, which hashes to the &quot;address&quot; of this account, then we can authorize payments out of the account. In this case, the signature is <em>authentication</em>, we must have <em>transfer permission</em> on this account, and the <em>condition</em> is the presence of a signature with a public key that hashes to the account's address.</p>
<p>In Ethereum, smart contracts also have addresses and can be used as a condition, not just signatures. So, we can imagine a variety of different conditions that can be required, not just signatures. A hash preimage, the majority of votes in an election, or presence of a Merkle proof could be evaluated by various middlewares and used as <em>conditions</em> to assume given <em>permissions</em>. And one object / account could have multiple different permissions.</p>
<h3><a class="anchor" aria-hidden="true" id="serialization"></a><a href="#serialization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Serialization</h3>
<p>Now we have a clear understanding of what conditions are in this context, and that there may be different conditions on one object, we need to consider how to store them in the database. A condition can be considered a tuple of <code>(extension, type, data)</code>, for example a ed25519 public key signature could be represented as <code>(&quot;sigs&quot;, &quot;ed25519&quot;, &lt;addr&gt;)</code> and a sha256 hashlock could be <code>(&quot;hash&quot;, &quot;sha256&quot;, &lt;hash&gt;)</code>.</p>
<p>Note that the &quot;data&quot; doesn't need to reveal what the data is that will match this condition, but needs to be calculated from it (eg. addr is first 20 bytes of a hash of the public key). Each extension and type may have different a interpretation of the data.</p>
<p>If we enforce simple text for extension and type, we could encode it as <code>sprintf(&quot;%s/%s/%X&quot;, extension, type, data)</code>. This is longer than the 20 bytes often used for addresses, and while it could be hashed first information could be lost. We can envision a user wanting to know if an account is controlled by a private key, a hash preimage, or another contract. If we are going to set up an escrow with the same arbiter as you on another chain to do atomic swap, we want to make sure that it is controlled by a hash preimage (which you must reveal), not your private key (which would not let me collect the other escrow).</p>
<h3><a class="anchor" aria-hidden="true" id="addresses"></a><a href="#addresses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Addresses</h3>
<p>We started with a simple address function, which was the first 20 bytes of the sha256 hash of a public key. However, this left no room for other authentication mechanisms, and it wasn't even clear how we could differentiate between ed25519 and secp256k1 signatures. However, the usecase was clear: a short identifier that was uniquely tied to an authentication condition, but <em>did not reveal</em> that condition.</p>
<p>We can redefine address to be the hash of a &quot;condition&quot;, not just public key bytes, and then we keep this functionality while generalizing what a condition is.</p>
<pre><code class="hljs css language-go">condition := sprintf(<span class="hljs-string">"%s/%s/%X"</span>, extension, <span class="hljs-keyword">type</span>, data)
address := sha256(condition)[:<span class="hljs-number">20</span>]
</code></pre>
<p>The questions is when and how to use each one. Any field that can declare an owner must decide if those bytes represent a condition or an address. The Authenticator can store fulfilled Conditions in the Context, and then allow clients to check for matches either by condition or by address. But where to use which one?</p>
<p>Here are some rough guidelines:</p>
<ol>
<li>If you really need to save 20 bytes, use an <em>Address</em>. (But few places need that micro-optimization)</li>
<li>If you need visibility of control, use <em>Condition</em> (multi-sig solutions, arbiters, etc)</li>
<li>If you want to obscure control (until first use), use <em>Address</em></li>
<li>Everything else, at your discretion, but prefer <em>Address</em> when possible for consistency.</li>
</ol>
<p>While it is a descision for the extension developer, we would generally use Conditions for anything stored in the value and Address for fields that appear in the key, unless there is a reason to do otherwise.</p>
<p><strong>Cash</strong>: Key is Address</p>
<p><strong>Sigs</strong>: Key is PublicKey (data section of Condition). We construct a condition from it, then can compute the address.</p>
<p><strong>Escrow</strong>: Sender and Receiver are Addresses, arbiter is defined by a Condition in order to allow easy verification if it is a public key signature, a hash preimage, or a multisig contract controlling the escrow.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated by Orkun Külçe</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/weave/design/transaction-flow"><span class="arrow-prev">← </span><span>Flow of Transactions</span></a><a class="docs-next button" href="/docs/weave/design/queries"><span>Queries</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#authentication">Authentication</a><ul class="toc-headings"><li><a href="#extending-authentication">Extending Authentication</a></li><li><a href="#crypto-conditions">Crypto-Conditions</a></li><li><a href="#conditions">Conditions</a></li><li><a href="#serialization">Serialization</a></li><li><a href="#addresses">Addresses</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/iov-name-service/validator/rewards">IOV Name Service</a><a href="/docs/weave/welcome">Weave</a></div><div><h5>Community</h5><a href="https://riot.im/app/#/room/#weave:matrix.org" target="_blank">Riot Chat</a><a href="https://t.me/internetofvalues" target="_blank">Telegram</a><a href="https://twitter.com/iov_official" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/iov-one" target="_blank">GitHub</a><a href="https://www.iov.one" target="_blank">Website</a></div></section><section class="copyright">Copyright © 2019 IOV</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8dc8128a9091306e7bbd0effdaa5241a',
                indexName: 'iov',
                inputSelector: '#search_input_react'
              });
            </script></body></html>