<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setup A Testnet Validator Node · IOV Documentations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Apply to the validator program"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setup A Testnet Validator Node · IOV Documentations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.iov.one/"/><meta property="og:description" content="## Apply to the validator program"/><meta property="og:image" content="https://docs.iov.one/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.iov.one/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="IOV Documentations"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/iov-one" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Validator</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/intro">Welcome to IOV!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Name Service<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">How to query the resolver</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/rest-api">REST API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">How to sign transactions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/address-derivation">Generate an IOV address</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/weave-transaction-spec">Build a transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/tx-sign-spec">Sign a transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/iov-core">IOV Core</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/rewards">Rewards</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/testnet-dancenet">Testnet (deprecated)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/iov-name-service/validator/testnet">Testnet v1.0.0</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/mainnet">Mainnet</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/troubleshooter">Troubleshooter</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/faq">FAQ</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Setup A Testnet Validator Node</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="apply-to-the-validator-program"></a><a href="#apply-to-the-validator-program" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Apply to the validator program</h2>
<p>Before starting to setup your validator, please <a href="https://support.iov.one/hc/en-us/requests/new?ticket_form_id=360000417771" target="_blank">apply to the validator program</a> to open a channel of communication with IOV. At the end of the article, you will need to use this channel of communication to give us your pub_key so that we can upgrade your full-node to a validator.</p>
<h2><a class="anchor" aria-hidden="true" id="familiarize-yourself-with-gitian"></a><a href="#familiarize-yourself-with-gitian" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Familiarize yourself with Gitian</h2>
<p>Downloading and running a binary makes most sane people nervous.  <a href="https://gitian.org/" target="_blank">Gitian</a> introduces a level of trust for binary artifacts and is the <a href="https://medium.com/iov-internet-of-values/distribute-open-source-software-the-right-and-verifiable-way-fe12f58df062" target="_blank">distribution method</a> chosen by IOV and other blockchains including Bitcoin and <a href="https://medium.com/tendermint/reproducible-builds-8c2eebb9a486" target="_blank">Cosmos</a>.  We'll use binaries built using gitian and systemd to drive the IOV Name Service blockchain.</p>
<h2><a class="anchor" aria-hidden="true" id="use-systemd-for-running-a-sentry-node-or-validator"></a><a href="#use-systemd-for-running-a-sentry-node-or-validator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use systemd for running a sentry node or validator</h2>
<p>This document is not for beginners.  It assumes that you know how to setup a sentry node architecture for Tendermint nodes.</p>
<blockquote>
<p>Hint: When upgrading from an old testnet to a new one, you can maintain your node id and validator pub_key across testnets by doing the following before performing the upgrade:</p>
</blockquote>
<pre><code class="hljs css language-sh">su - iov
<span class="hljs-built_in">set</span> -o allexport ; <span class="hljs-built_in">source</span> /etc/systemd/system/iovns.env ; <span class="hljs-built_in">set</span> +o allexport <span class="hljs-comment"># pick-up env vars</span>
cp -av <span class="hljs-variable">${DIR_WORK}</span>/config/*_key.json ~
<span class="hljs-built_in">exit</span>
</code></pre>
<p>This document assumes that <code>basename</code>, <code>curl</code>, <code>expr</code>, <code>grep</code>, <code>jq</code>, <code>sed</code>, <code>sha256sum</code>, and <code>wget</code> are installed on your system, and user <code>iov</code> exists.  You should be able to copy-and-paste the following commands into a terminal and end up with a running node.  You'll have to do this procedure on at least two machines to implement a sentry node architecture.</p>
<pre><code class="hljs css language-sh">sudo su <span class="hljs-comment"># make life easier for the next ~100 lines</span>

<span class="hljs-built_in">cd</span> /etc/systemd/system

<span class="hljs-comment"># create an environment file for the IOV Name Service services</span>
cat &lt;&lt;__EOF_IOVNS_ENV__ &gt; iovns.env
<span class="hljs-comment"># directories (without spaces to ease pain)</span>
DIR_IOVNS=/opt/iovns/bin
DIR_WORK=/home/iov/exchangenet

<span class="hljs-comment"># images</span>
IMAGE_IOVNS=https://github.com/iov-one/weave/releases/download/v1.0.0/bnsd-1.0.0-linux-amd64.tar.gz
IMAGE_IOVNS_OPTS=<span class="hljs-string">""</span>
IMAGE_TM=https://github.com/iov-one/tendermint-build/releases/download/v0.31.11-iov1/tendermint-0.31.11-linux-amd64.tar.gz
IMAGE_TM_OPTS=<span class="hljs-string">"\
--consensus.create_empty_blocks=false \
--moniker='moniker' \
--p2p.laddr=tcp://0.0.0.0:16656 \
--p2p.seeds=5a9cb80a99725ed4c95b5e8c8135f0343d9d0ad2@167.172.104.185:31806 \
--rpc.laddr=tcp://127.0.0.1:16657 \
--rpc.unsafe=false \
"</span>

<span class="hljs-comment"># socket</span>
SOCK_TM=iovns.sock

<span class="hljs-comment"># uid/gid</span>
IOV_GID=$(id iov -g)
IOV_UID=$(id iov -u)
__EOF_IOVNS_ENV__

chgrp iov iovns.env
chmod g+r iovns.env

<span class="hljs-built_in">set</span> -o allexport ; <span class="hljs-built_in">source</span> /etc/systemd/system/iovns.env ; <span class="hljs-built_in">set</span> +o allexport <span class="hljs-comment"># pick-up env vars</span>

<span class="hljs-comment"># create iovns.service</span>
cat &lt;&lt;<span class="hljs-string">'__EOF_IOVNS_SERVICE__'</span> | sed -e <span class="hljs-string">'s@__DIR_IOVNS__@'</span><span class="hljs-string">"<span class="hljs-variable">$DIR_IOVNS</span>"</span><span class="hljs-string">'@g'</span> &gt; iovns.service
[Unit]
Description=IOV Name Service
After=network-online.target
Requires=iovns-tm.service
PartOf=iovns-tm.service

[Service]
Type=simple
User=iov
Group=iov
EnvironmentFile=/etc/systemd/system/iovns.env
ExecStart=__DIR_IOVNS__/bnsd \
   -home=<span class="hljs-variable">${DIR_WORK}</span> \
   start \
   -<span class="hljs-built_in">bind</span>=unix://<span class="hljs-variable">${DIR_WORK}</span>/<span class="hljs-variable">${SOCK_TM}</span> \
   <span class="hljs-variable">$IMAGE_IOVNS_OPTS</span>
LimitNOFILE=4096
<span class="hljs-comment">#Restart=on-failure</span>
<span class="hljs-comment">#RestartSec=3</span>
StandardError=journal
StandardOutput=journal
SyslogIdentifier=iovns

[Install]
WantedBy=multi-user.target
__EOF_IOVNS_SERVICE__

<span class="hljs-comment"># create iovns-tm.service</span>
cat &lt;&lt;<span class="hljs-string">'__EOF_IOVNS_TM_SERVICE__'</span> | sed -e <span class="hljs-string">'s@__DIR_IOVNS__@'</span><span class="hljs-string">"<span class="hljs-variable">$DIR_IOVNS</span>"</span><span class="hljs-string">'@g'</span> &gt; iovns-tm.service
[Unit]
Description=Tendermint <span class="hljs-keyword">for</span> IOV Name Service
After=iovns.service
Requires=iovns.service

[Service]
Type=simple
User=iov
Group=iov
EnvironmentFile=/etc/systemd/system/iovns.env
ExecStart=__DIR_IOVNS__/tendermint node \
   --home=<span class="hljs-variable">${DIR_WORK}</span> \
   --proxy_app=unix://<span class="hljs-variable">${DIR_WORK}</span>/<span class="hljs-variable">${SOCK_TM}</span> \
   <span class="hljs-variable">$IMAGE_TM_OPTS</span>
LimitNOFILE=4096
<span class="hljs-comment">#Restart=on-failure</span>
<span class="hljs-comment">#RestartSec=3</span>
StandardError=journal
StandardOutput=journal
SyslogIdentifier=iovns-tm

[Install]
WantedBy=multi-user.target iovns.service
__EOF_IOVNS_TM_SERVICE__

<span class="hljs-comment"># hack around ancient versions of systemd</span>
expr $(systemctl --version | grep -m 1 -P -o <span class="hljs-string">"\d+"</span>) <span class="hljs-string">'&lt;'</span> 239 &amp;&amp; {
   sed --<span class="hljs-keyword">in</span>-place <span class="hljs-string">'s!\$IMAGE_IOVNS_OPTS!'</span><span class="hljs-string">"<span class="hljs-variable">$IMAGE_IOVNS_OPTS</span>"</span><span class="hljs-string">'!'</span> /etc/systemd/system/iovns.service
   sed --<span class="hljs-keyword">in</span>-place <span class="hljs-string">'s!\$IMAGE_TM_OPTS!\'</span><span class="hljs-string">"<span class="hljs-variable">$IMAGE_TM_OPTS</span>"</span><span class="hljs-string">'!'</span> /etc/systemd/system/iovns-tm.service
}

systemctl daemon-reload

<span class="hljs-comment"># download gitian built binaries; bnsd is the IOV Name Service daemon</span>
mkdir -p <span class="hljs-variable">${DIR_IOVNS}</span> &amp;&amp; <span class="hljs-built_in">cd</span> <span class="hljs-variable">${DIR_IOVNS}</span>
wget <span class="hljs-variable">${IMAGE_IOVNS}</span> &amp;&amp; sha256sum $(basename <span class="hljs-variable">$IMAGE_IOVNS</span>) | grep a94ebd686ff9ce66d4960ca282e89ef0c2d4ac9abe4c58cd6967e406cd1af8af &amp;&amp; tar xvf $(basename <span class="hljs-variable">$IMAGE_IOVNS</span>) || <span class="hljs-built_in">echo</span> <span class="hljs-string">'BAD BINARY!'</span>
wget <span class="hljs-variable">${IMAGE_TM}</span>    &amp;&amp; sha256sum $(basename <span class="hljs-variable">$IMAGE_TM</span>)    | grep 9d7db111e35408f1b115456f0f7a83a4d516c66a78c4f59b9d84501ba7477bce &amp;&amp; tar xvf $(basename <span class="hljs-variable">$IMAGE_TM</span>) || <span class="hljs-built_in">echo</span> <span class="hljs-string">'BAD BINARY!'</span>

<span class="hljs-comment"># initialize the IOV Name Service</span>
su - iov
<span class="hljs-built_in">set</span> -o allexport ; <span class="hljs-built_in">source</span> /etc/systemd/system/iovns.env ; <span class="hljs-built_in">set</span> +o allexport <span class="hljs-comment"># pick-up env vars</span>

mkdir -p <span class="hljs-variable">${DIR_WORK}</span> &amp;&amp; <span class="hljs-built_in">cd</span> <span class="hljs-variable">${DIR_WORK}</span>

<span class="hljs-comment"># initialize tendermint</span>
<span class="hljs-variable">${DIR_IOVNS}</span>/tendermint init --home=<span class="hljs-variable">${DIR_WORK}</span>
curl --fail http://167.172.104.185:31140/genesis | jq -r .result.genesis &gt; config/genesis.json
sha256sum config/genesis.json | grep 876fd677b6f1e6ab7329aaf8eea1ccd9b8fa25ce64a02cd490a1f0329f542f15 || <span class="hljs-built_in">echo</span> <span class="hljs-string">'BAD GENESIS FILE!'</span>
[[ -f ~/node_key.json ]] &amp;&amp; cp -av ~/node_key.json config
[[ -f ~/priv_validator_key.json ]] &amp;&amp; cp -av ~/priv_validator_key.json config
sed --<span class="hljs-keyword">in</span>-place <span class="hljs-string">'s!^timeout_commit .*!timeout_commit = "5s"!'</span> config/config.toml <span class="hljs-comment"># options not available via command line</span>
sed --<span class="hljs-keyword">in</span>-place <span class="hljs-string">'s!^create_empty_blocks .*!create_empty_blocks = false!'</span> config/config.toml
sed --<span class="hljs-keyword">in</span>-place <span class="hljs-string">'s!^create_empty_blocks_interval .*!create_empty_blocks_interval = "300s"!'</span> config/config.toml

<span class="hljs-comment"># initialize IOV Name Service (bnsd)</span>
<span class="hljs-variable">${DIR_IOVNS}</span>/bnsd -home=<span class="hljs-variable">${DIR_WORK}</span> init -i | grep initialised

<span class="hljs-built_in">exit</span> <span class="hljs-comment"># iov</span>

journalctl -f | grep iovns &amp; <span class="hljs-comment"># watch the chain sync</span>
systemctl start iovns.service

<span class="hljs-built_in">exit</span> <span class="hljs-comment"># root</span>
</code></pre>
<p>At this point you're running a full-node that can be examined at <code>http://localhost:16657/status</code>.</p>
<blockquote>
<p>The most important file from the procedure above is <code>/etc/systemd/system/iovns.env</code>.  It defines binaries, the socket that allows <code>iovns.service</code> and <code>iovns-tm.service</code> to communicate with each other, and IOV Name Service and tendermint options.</p>
</blockquote>
<p>Using <code>/etc/systemd/system/iovns.env</code>, rather than specifying values directly in the service files, obviates the need to do <code>systemctl daemon-reload</code> on every option change.  Most values in <code>/etc/systemd/system/iovns.env</code> are self explanatory; however, there are a few of note:</p>
<ul>
<li>for IOV Name Service
<ul>
<li><code>IMAGE_IOVNS_OPTS</code> allows you to customize the anti-spam fee, etc.</li>
</ul></li>
<li>for Tendermint
<ul>
<li><code>IMAGE_TM_OPTS</code> allows you to customize the configuration of tendermint, including <code>priv_validator_laddr</code>, <code>p2p.pex</code>, <code>p2p.persistent_peers</code>, <code>p2p.private_peer_ids</code>, etc.  <strong>In other words, it's <code>/etc/systemd/system/iovns.env</code> that determines whether the node will act as a sentry or validator based on <code>priv_validator_laddr</code> and <code>p2p.*</code> options.</strong>  Please refer to the <a href="https://tendermint.com/docs/tendermint-core/configuration.html#options" target="blank_">tendermint documentation for the options</a>.</li>
</ul></li>
</ul>
<blockquote>
<p>Old versions of systemd (CentOs) cannot take advantage of the dynamism of <code>/etc/systemd/system/iovns.env</code> like modern versions can.  Consequently, the service files themselves are where <code>bnsd</code> (IOV Name Service) and <code>tendermint</code> options must be specified.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="point-the-nodes-at-each-other"></a><a href="#point-the-nodes-at-each-other" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Point the nodes at each other</h2>
<p>Now that you have sentry node(s) and a validator, they need to be made aware of their role and pointed at each other.</p>
<h3><a class="anchor" aria-hidden="true" id="sentry-node-configuration"></a><a href="#sentry-node-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sentry node configuration</h3>
<p>In the most rudimentary form, a sentry node is meant to gossip with other nodes but keep its associated validator hidden.  Change <code>/etc/systemd/system/iovns.env</code> so that the node gossips while keeping its validator hidden.  Be mindful of <code>--rpc.unsafe=true</code> below, you might not want that.  <strong>On the validator node</strong>, execute <code>curl -s http://localhost:16657/status | jq -r .result.node_info.id</code> to get the value for <code>VALIDATOR_ID</code>.</p>
<pre><code class="hljs css language-sh">IMAGE_TM_OPTS=<span class="hljs-string">"\
--moniker='sentry' \
--p2p.seeds=2cc394bcbb0a5c31f906a92d13efc7326861d08c@34.89.253.221:26656 \
--p2p.pex=true \
--p2p.private_peer_ids='VALIDATOR_ID' \
--rpc.unsafe=true \
"</span>
</code></pre>
<p>There are a lot more tendermint configuration options available than those shown above.  Customize them as you see fit and then execute <code>sudo systemctl restart iovns.service</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="validator-configuration"></a><a href="#validator-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validator configuration</h3>
<p>As mentioned, it's <code>/etc/systemd/system/iovns.env</code> that determines whether the node will act as a sentry or validator based on <code>p2p.*</code> options and <code>priv_validator_laddr</code> if you're using an HSM.  Change <code>/etc/systemd/system/iovns.env</code> so that the node gossips with its sentry node(s) only, ie set <strong><code>p2p.pex=false</code></strong> and add an explicit list of <code>p2p.persistent_peers</code>.  Obtain the sentry node ids for <code>p2p.persistent_peers</code> by executing <code>curl -s http://localhost:16657/status | jq -r .result.node_info.id</code> <strong>on each sentry node</strong>.  You know the IP and PORT of the nodes, so include them appropriately.</p>
<pre><code class="hljs css language-sh">IMAGE_TM_OPTS=<span class="hljs-string">"\
--moniker='validator' \
--priv_validator_laddr='tcp://HSM_IP:HSM_PORT' \
--p2p.persistent_peers='SENTRY_ID0@SENTRY_IP0:SENTRY_PORT0,SENTRY_ID1@SENTRY_IP1:SENTRY_PORT1' \
--p2p.pex=false \
--rpc.unsafe=false \
"</span>
</code></pre>
<p>Execute <code>sudo systemctl restart iovns.service</code></p>
<h2><a class="anchor" aria-hidden="true" id="light-up-the-validator"></a><a href="#light-up-the-validator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Light-up the validator</h2>
<p>Once your sentry nodes and validator are sync'ed then the final step to becoming a validator is to submit your validator's pub_key to IOV.  <strong>On your validator node</strong>, execute <code>curl --silent --fail http://localhost:16657/status | jq -r .result.validator_info.pub_key.value</code> and reply with the resulting 44 character pub_key to the ticket that was issued to you when you applied for <a href="https://support.iov.one/hc/en-us/requests/new?ticket_form_id=360000417771" target="_blank">the validator program</a>.  (There's no <code>create-validator</code> command like in Cosmos; validators are added via governance, which is just IOV on the testnet, for the moment.)</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated by Dave Puchyr</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/iov-name-service/validator/testnet-dancenet"><span class="arrow-prev">← </span><span>Testnet (deprecated)</span></a><a class="docs-next button" href="/docs/iov-name-service/validator/mainnet"><span>Mainnet</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#apply-to-the-validator-program">Apply to the validator program</a></li><li><a href="#familiarize-yourself-with-gitian">Familiarize yourself with Gitian</a></li><li><a href="#use-systemd-for-running-a-sentry-node-or-validator">Use systemd for running a sentry node or validator</a></li><li><a href="#point-the-nodes-at-each-other">Point the nodes at each other</a><ul class="toc-headings"><li><a href="#sentry-node-configuration">Sentry node configuration</a></li><li><a href="#validator-configuration">Validator configuration</a></li></ul></li><li><a href="#light-up-the-validator">Light-up the validator</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/iov-name-service/validator/rewards">IOV Name Service</a><a href="/docs/weave/welcome">Weave</a></div><div><h5>Community</h5><a href="https://riot.im/app/#/room/#weave:matrix.org" target="_blank">Riot Chat</a><a href="https://t.me/internetofvalues" target="_blank">Telegram</a><a href="https://twitter.com/iov_official" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/iov-one" target="_blank">GitHub</a><a href="https://www.iov.one" target="_blank">Website</a></div></section><section class="copyright">Copyright © 2020 IOV</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8dc8128a9091306e7bbd0effdaa5241a',
                indexName: 'iov',
                inputSelector: '#search_input_react'
              });
            </script></body></html>