<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Weave Transactions · IOV Documentations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="_Weave/BNS_ uses protobuf for handling communications."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Weave Transactions · IOV Documentations"/><meta property="og:type" content="website"/><meta property="og:url" content="http://docs.iov.one/"/><meta property="og:description" content="_Weave/BNS_ uses protobuf for handling communications."/><meta property="og:image" content="http://docs.iov.one/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://docs.iov.one/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="IOV Documentations"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/iov-one" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API specifications</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/intro">Welcome to IOV!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Name Service<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/rewards">Rewards</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/troubleshooter">Troubleshooter</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/faq">FAQ</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Clients</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/iov-core">IOV-core</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/rest-api">REST API</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Weave SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/weave/welcome">Welcome</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/basics/blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/state">State Machine</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Design</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/design/overview">Guiding Design Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/extension">Extension</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/transaction-flow">Flow of Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/permissions">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/queries">Queries</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/configuration/application">Application</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API specifications</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/address-derivation">Address Derivation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/weave/weave-api-spec/weave-transaction-spec">Weave Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/tx-sign-spec">Transaction Signatures</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/weave-query-spec">Querying Weave</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/modules">Modules</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorial</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/domain">Domain</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/codec">Codec</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/models">Models</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/messages">Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/buckets">Buckets</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/handlers">Handlers</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/app-level-codec">Application Level Codec</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/application">Application</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/batch-txs">Batch Transactions</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Core<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/iov-core-tutorial/introduction">Introduction</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Weave Transactions</h1></header><article><div><span><p><em>Weave/BNS</em> uses protobuf for handling communications.</p>
<p>A good starting point would be to check out the <em>proto</em> files and become familiar with what they are and how they look.</p>
<h2><a class="anchor" aria-hidden="true" id="protocol-buffers"></a><a href="#protocol-buffers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Protocol buffers</h2>
<p>Let's start with explaining what protobufs are and how to use them:</p>
<blockquote>
<p>Protocol Buffers (a.k.a., protobuf) are Google's language-neutral, platform-neutral, extensible mechanism for serializing structured data.</p>
</blockquote>
<p>This line is from <a href="https://github.com/protocolbuffers/protobuf">protobuf github repo</a></p>
<p>In a nutshell, protobuf is an effective and easy-to-use serialization format. To use it define protoc definitions(<em>.proto</em>) and then compile them to the desired language which protocol buffers <a href="https://developers.google.com/protocol-buffers/docs/tutorials">supports</a>. After these steps, high tech comms is ready to be used in your software.</p>
<h3><a class="anchor" aria-hidden="true" id="weave-proto-definitions"></a><a href="#weave-proto-definitions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Weave proto definitions</h3>
<p><em>Weave</em> protobuf definitions are kept under <a href="https://github.com/iov-one/weave/tree/v0.21.0/spec/proto">weave/spec/proto</a> for easy access and usage. Dive in to <em>weave/spec/proto</em> to get some idea of how <em>Weave codec</em> files are defined and structured.</p>
<h2><a class="anchor" aria-hidden="true" id="weave-tx-transactions"></a><a href="#weave-tx-transactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Weave/Tx (Transactions)</h2>
<p>Lets start explaining <a href="https://github.com/iov-one/weave/blob/v0.21.0/spec/proto/cmd/bnsd/app/codec.proto">tx codec</a>.</p>
<p>All the required <em>proto</em> files for connecting to <code>BNS</code> or any <code>Weave</code> based blockchain is using this <code>tx codec</code>.</p>
<p>On the first line of the <code>codec.proto</code></p>
<pre><code class="hljs css language-protobuf">syntax = <span class="hljs-string">"proto3"</span>;
</code></pre>
<p>This line indicates the protobuf file uses <code>proto3</code> as language syntax,</p>
<p>Next we define the package to which this codec belongs.</p>
<pre><code class="hljs css language-protobuf"><span class="hljs-keyword">package</span> bnsd;
</code></pre>
<p>Every codec message that will be used to interact with <code>bnsd</code> is boiled down to this codec file via <em>imports</em></p>
<pre><code class="hljs css language-protobuf"><span class="hljs-keyword">import</span> <span class="hljs-string">"cmd/bnsd/x/username/codec.proto"</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">"migration/codec.proto"</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">"x/aswap/codec.proto"</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">"x/cash/codec.proto"</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">"x/currency/codec.proto"</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">"x/distribution/codec.proto"</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">"x/escrow/codec.proto"</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">"x/gov/codec.proto"</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">"x/multisig/codec.proto"</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">"x/sigs/codec.proto"</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">"x/validators/codec.proto"</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="tx-message"></a><a href="#tx-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tx message</h3>
<pre><code class="hljs css language-protobuf"><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">Tx</span> </span>{
  cash.FeeInfo fees = <span class="hljs-number">1</span>;
  <span class="hljs-keyword">repeated</span> sigs.StdSignature signatures = <span class="hljs-number">2</span>;
  <span class="hljs-comment">// ID of a multisig contract.</span>
  <span class="hljs-keyword">repeated</span> <span class="hljs-built_in">bytes</span> multisig = <span class="hljs-number">4</span>;
  <span class="hljs-comment">// msg is a sum type over all allowed messages on this chain.</span>
  <span class="hljs-keyword">oneof</span> sum {
    cash.SendMsg cash_send_msg = <span class="hljs-number">51</span>;
    escrow.CreateMsg escrow_create_msg = <span class="hljs-number">52</span>;
    escrow.ReleaseMsg escrow_release_msg = <span class="hljs-number">53</span>;
    escrow.ReturnMsg escrow_return_msg = <span class="hljs-number">54</span>;
    escrow.UpdatePartiesMsg escrow_update_parties_msg = <span class="hljs-number">55</span>;
    multisig.CreateMsg multisig_create_msg = <span class="hljs-number">56</span>;
    multisig.UpdateMsg multisig_update_msg = <span class="hljs-number">57</span>;
    validators.ApplyDiffMsg validators_apply_diff_msg = <span class="hljs-number">58</span>;
    currency.CreateMsg currency_create_msg = <span class="hljs-number">59</span>;
    ExecuteBatchMsg execute_batch_msg = <span class="hljs-number">60</span>;
    username.RegisterTokenMsg username_register_token_msg = <span class="hljs-number">61</span>;
    username.TransferTokenMsg username_transfer_token_msg = <span class="hljs-number">62</span>;
    username.ChangeTokenTargetsMsg username_change_token_targets_msg = <span class="hljs-number">63</span>;
    distribution.CreateMsg distribution_create_msg = <span class="hljs-number">66</span>;
    distribution.DistributeMsg distribution_msg = <span class="hljs-number">67</span>;
    distribution.ResetMsg distribution_reset_msg = <span class="hljs-number">68</span>;
    migration.UpgradeSchemaMsg migration_upgrade_schema_msg = <span class="hljs-number">69</span>;
    aswap.CreateMsg aswap_create_msg = <span class="hljs-number">70</span>;
    aswap.ReleaseMsg aswap_release_msg = <span class="hljs-number">71</span>;
    aswap.ReturnSwapMsg aswap_return_msg = <span class="hljs-number">72</span>;
    gov.CreateProposalMsg gov_create_proposal_msg = <span class="hljs-number">73</span>;
    gov.DeleteProposalMsg gov_delete_proposal_msg = <span class="hljs-number">74</span>;
    gov.VoteMsg gov_vote_msg = <span class="hljs-number">75</span>;
    gov.TallyMsg gov_tally_msg = <span class="hljs-number">76</span>;
    gov.UpdateElectorateMsg gov_update_electorate_msg = <span class="hljs-number">77</span>;
    gov.UpdateElectionRuleMsg gov_update_election_rule_msg = <span class="hljs-number">78</span>;
    <span class="hljs-comment">// 79 is reserved (see ProposalOptions: TextResolutionMsg)</span>

  }
}
</code></pre>
<p><code>oneof sum</code> in the <em>tx message</em> means, one of the messages will be sent to <em>bnsd</em>. <em>reference:</em> <a href="https://developers.google.com/protocol-buffers/docs/proto3#oneof">developers.google.com/protocol-buffers</a></p>
<h2><a class="anchor" aria-hidden="true" id="communicating-with-weave-bnsd"></a><a href="#communicating-with-weave-bnsd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Communicating with Weave/bnsd</h2>
<p>To import the required tools to communicate and send transactions to <em>Weave/bnsd</em>, follow these steps.</p>
<h3><a class="anchor" aria-hidden="true" id="1-import-_bnsd_-protobuf-definitions"></a><a href="#1-import-_bnsd_-protobuf-definitions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 - Import <em>bnsd</em> protobuf definitions</h3>
<ul>
<li>Copy the entire <a href="https://github.com/iov-one/weave/tree/v0.21.0/spec/proto">weave/spec/proto/</a> into the repo, as the imports should refer to local files.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="2-install-your-preferred-language-specific-protoc-plugin"></a><a href="#2-install-your-preferred-language-specific-protoc-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2 - Install your preferred language-specific protoc plugin</h3>
<blockquote>
<p>We recommend using <a href="https://github.com/uber/prototool">uber/prototool</a> or better <a href="https://github.com/iov-one/prototool-docker">IOV/prototool-docker</a>. Import <em>prototool-docker</em> directly from <a href="https://hub.docker.com/r/iov1/prototool">docker hub</a></p>
</blockquote>
<ul>
<li>Create <em>prototool.yaml</em> under root path.</li>
<li>reference: <a href="https://github.com/iov-one/weave-starter-kit/blob/master/prototool.yaml">weave-starter-kit</a></li>
<li>Import preferred languages plugin under <em>plugins</em> with <em>plugin options</em> such as compilation output.</li>
<li>reference: <a href="https://github.com/iov-one/weave-starter-kit/blob/master/prototool.yaml#L22...L25">weave-starter-kit</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="3-import-_app-codecproto_"></a><a href="#3-import-_app-codecproto_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3 - Import <em>app/codec.proto</em></h3>
<ul>
<li>Insert <em>app/codec.proto</em> files path under <code>includes</code> in prototool.yaml</li>
<li>reference: <a href="https://github.com/iov-one/weave-starter-kit/blob/master/prototool.yaml#L20">weave-starter-kit</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="4-compile-_proto_-definitions"></a><a href="#4-compile-_proto_-definitions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4 - Compile <em>.proto</em> definitions</h3>
<ul>
<li>If <em>IOV/prototool</em> used, run <code>docker run --rm --user=$(shell id -u):$(shell id -g) -v $(shell pwd):/work iov1/prototool:v0.2.2 prototool generate</code></li>
<li>Or instead of messing around with long protoc build scripts, include and parameterize this script in a build tool or script such as <a href="https://github.com/iov-one/weave-starter-kit/blob/master/Makefile">weave-starter-kit/Makefile</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="5-import-compiled-files-in-your-project"></a><a href="#5-import-compiled-files-in-your-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5 - Import compiled files in your project</h3>
<ul>
<li>After all these steps, now the <em>weave/bnsd</em> compiled protobuf files are ready. Import and make your dreams come true.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated by Orkun Külçe</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/weave/weave-api-spec/address-derivation"><span class="arrow-prev">← </span><span>Address Derivation</span></a><a class="docs-next button" href="/docs/weave/weave-api-spec/tx-sign-spec"><span>Transaction Signatures</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#protocol-buffers">Protocol buffers</a><ul class="toc-headings"><li><a href="#weave-proto-definitions">Weave proto definitions</a></li></ul></li><li><a href="#weave-tx-transactions">Weave/Tx (Transactions)</a><ul class="toc-headings"><li><a href="#tx-message">Tx message</a></li></ul></li><li><a href="#communicating-with-weave-bnsd">Communicating with Weave/bnsd</a><ul class="toc-headings"><li><a href="#1-import-bnsd-protobuf-definitions">1 - Import <em>bnsd</em> protobuf definitions</a></li><li><a href="#2-install-your-preferred-language-specific-protoc-plugin">2 - Install your preferred language-specific protoc plugin</a></li><li><a href="#3-import-app-codecproto">3 - Import <em>app/codec.proto</em></a></li><li><a href="#4-compile-proto-definitions-">4 - Compile <em>.proto</em> definitions</a></li><li><a href="#5-import-compiled-files-in-your-project">5 - Import compiled files in your project</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/iov-name-service/validator/rewards">IOV Name Service</a><a href="/docs/weave/welcome">Weave</a></div><div><h5>Community</h5><a href="https://riot.im/app/#/room/#weave:matrix.org" target="_blank">Riot Chat</a><a href="https://t.me/internetofvalues" target="_blank">Telegram</a><a href="https://twitter.com/iov_official" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/iov-one" target="_blank">GitHub</a><a href="https://www.iov.one" target="_blank">Website</a></div></section><section class="copyright">Copyright © 2019 IOV</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8dc8128a9091306e7bbd0effdaa5241a',
                indexName: 'iov',
                inputSelector: '#search_input_react'
              });
            </script></body></html>