<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Codec · IOV Documentations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; code reference: https://github.com/iov-one/blog-tutorial/blob/master/x/blog/codec.proto"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Codec · IOV Documentations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.iov.one/"/><meta property="og:description" content="&gt; code reference: https://github.com/iov-one/blog-tutorial/blob/master/x/blog/codec.proto"/><meta property="og:image" content="https://docs.iov.one/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.iov.one/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="IOV Documentations"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/iov-one" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/intro">Welcome to IOV!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Name Service<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/rewards">Rewards</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/testnet">Testnet</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/mainnet">Mainnet</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/troubleshooter">Troubleshooter</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/faq">FAQ</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Clients</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/iov-core">IOV Core</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/rest-api">REST API</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Weave SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/weave/welcome">Welcome</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/basics/blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/state">State Machine</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Design</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/design/overview">Guiding Design Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/extension">Extension</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/transaction-flow">Flow of Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/permissions">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/queries">Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/prototool">Prototool</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/configuration/application">Application</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API specifications</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/address-derivation">Address Derivation</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/weave-transaction-spec">Weave Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/tx-sign-spec">Transaction Signatures</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/weave-query-spec">Querying Weave</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/modules">Modules</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorial</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/domain">Domain</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/weave/tutorial/codec">Codec</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/models">Models</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/messages">Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/buckets">Buckets</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/handlers">Handlers</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/app-level-codec">Application Level Codec</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/application">Application</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/batch-txs">Batch Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/cron-tasks">Scheduled Tasks</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Core<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/iov-core-tutorial/introduction">Introduction</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Codec</h1></header><article><div><span><blockquote>
<p>code reference: <a href="https://github.com/iov-one/blog-tutorial/blob/master/x/blog/codec.proto">https://github.com/iov-one/blog-tutorial/blob/master/x/blog/codec.proto</a></p>
</blockquote>
<p>Weave defines <code>Marshaller</code> and <code>Persistent</code> interface standards. These interfaces are automatically implemented by any code autogenerated by protoc from protobuf files, and we recommend using .proto files to specify the serialization format for any persistent data in our application (internal state as well as transactions and messages). However, if you have never worked with protobuf, this might be a bit of a challenge, so here we explain a workflow that we use in Weave-based projects.</p>
<h2><a class="anchor" aria-hidden="true" id="create-codec-file"></a><a href="#create-codec-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Codec file</h2>
<p>First imagine the shape of your classes. The product of your imagination will be called <code>Codec</code>. And the language of expressing the shape of the classes is: <a href="https://developers.google.com/protocol-buffers/docs/proto3">proto3</a>. There are several different <code>int encodings</code>, <code>byte slices</code>, <code>strings</code>, and nested structures; and fields may be repeated. So it is best to forget complex types with methods and instead focus on the actual data structure.</p>
<p>Codec is the first component that needs to be designed. Keep in mind that this part is the most important as the whole module will depend on <em>codec</em>. Codec resembles <em>model</em> in MVC pattern; however. codec not only defines the model representation but also marshalling/unmarshalling and interactions with messages. Codec defines the whole application state models and more. In this article, we will not go as far as explaining every proto message - one example for each message and state should be enough. I advise you open our <a href="https://orkunkl.github.com/iov-one/blog-tutorial/blob/master/x/blog/codec.proto">blog tutorial application</a> to the side and follow the codec as we move forward with this tutorial.</p>
<h2><a class="anchor" aria-hidden="true" id="state"></a><a href="#state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>State</h2>
<p>In the previous section, we explained how to define your domain attributes and models. Here <code>Blog</code> is defined as proto message. The <a href="https://orkunkl.github.com/iov-one/blog-tutorial/blob/master/x/blog/codec.proto#L22-L34">x/codec.proto</a> file defines the <code>Blog</code> type rather simply, once you remove the comments, this is all that is left:</p>
<pre><code class="hljs css language-protobuf"><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">Blog</span> </span>{
  weave.Metadata metadata = <span class="hljs-number">1</span>;
  <span class="hljs-comment">// ID is blog's identifier</span>
  <span class="hljs-built_in">bytes</span> id = <span class="hljs-number">2</span> [(gogoproto.customname) = <span class="hljs-string">"ID"</span>];
  <span class="hljs-comment">// Owner is the owner address if the blog</span>
  <span class="hljs-built_in">bytes</span> owner = <span class="hljs-number">3</span> [(gogoproto.casttype) = <span class="hljs-string">"github.com/iov-one/weave.Address"</span>];
  <span class="hljs-comment">// Title is title of the blog</span>
  <span class="hljs-built_in">string</span> title = <span class="hljs-number">4</span>;
  <span class="hljs-comment">// Description is description section of the blog</span>
  <span class="hljs-built_in">string</span> description = <span class="hljs-number">5</span>;
  <span class="hljs-comment">// CreatedAt defines creation time of the blog</span>
  <span class="hljs-built_in">int64</span> created_at = <span class="hljs-number">6</span> [(gogoproto.casttype) = <span class="hljs-string">"github.com/iov-one/weave.UnixTime"</span>];
}
</code></pre>
<!---
TODO refactor here when bucket is merged
-->
<p>As you can see above, Weave is heavily using <code>bytes</code> for identities, addresses, etc. At first glance, this might seem difficult to handle but it is just a matter of familiarity. Note that the package defined in the protobuf file must match the package name used by the Go language code in the same directory.</p>
<p>You can also import types from one proto file into another. Make sure to use the full Github path so that the generated Go code has properly set imports. The package name above is also used as a namespace for the imported protobuf definitions. This is how <a href="https://github.com/iov-one/weave/blob/master/x/cash/codec.proto">x/cash</a> creates a wallet that contains an array of tokens of different currencies.</p>
<p>Two critical points needs to be explained in state models and messages. You must have noticed the first one:</p>
<pre><code class="hljs css language-protobuf">weave.Metadata metadata = <span class="hljs-number">1</span>;
</code></pre>
<p><code>weave.Metadata</code> enables upgrading the code on chain without downtime. It is required if you want to use any <a href="https://github.com/iov-one/weave/tree/master/x">IOV-provided extensions</a>. <a href="https://github.com/iov-one/weave/tree/v0.21.0/migration">Migrations</a> package will be explained in more detail in further sections.</p>
<p>Secondly, note how the magic <code>ID</code> field works. This will be explained in <a href="/docs/weave/tutorial/models">Models</a> section.</p>
<h2><a class="anchor" aria-hidden="true" id="message"></a><a href="#message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message</h2>
<p>Here is a sample message that creates an article.</p>
<pre><code class="hljs css language-protobuf"><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">CreateArticle</span> </span>{
  weave.Metadata metadata = <span class="hljs-number">1</span>;
  <span class="hljs-built_in">bytes</span> blog_id = <span class="hljs-number">2</span> [(gogoproto.customname) = <span class="hljs-string">"BlogID"</span>];
  <span class="hljs-built_in">string</span> title = <span class="hljs-number">3</span>;
  <span class="hljs-built_in">string</span> content = <span class="hljs-number">4</span>;
  <span class="hljs-built_in">int64</span> delete_at = <span class="hljs-number">5</span> [(gogoproto.casttype) = <span class="hljs-string">"github.com/iov-one/weave.UnixTime"</span>];
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="using-weave-inbuilt-types-in-codec"></a><a href="#using-weave-inbuilt-types-in-codec" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Weave inbuilt types in codec</h2>
<p>Noticed <code>(gogoproto.casttype)</code> and <code>(gogoproto.customname)</code>?</p>
<p>These are <a href="https://github.com/gogo/protobuf/blob/master/extensions.md#more-canonical-go-structures">gogoprotobuf</a> field extensions that make go code and protobuf more interop and cleaner</p>
<h3><a class="anchor" aria-hidden="true" id="cast-type"></a><a href="#cast-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cast Type</h3>
<p><code>(gogoproto.casttype)</code> changes the generated field type. It assumes that this type is castable to the original goprotobuf field type.</p>
<pre><code class="hljs css language-protobuf"><span class="hljs-built_in">int64</span> delete_at = <span class="hljs-number">5</span> [(gogoproto.casttype) = <span class="hljs-string">"github.com/iov-one/weave.UnixTime"</span>];
</code></pre>
<p><code>(gogoproto.casttype)</code> indicates this field will be cast to <code>weave.UnixTime</code> which is a wrapper around <a href="https://godoc.org/time">golang/time</a> with necessary. Compiled codec.pb.go field:</p>
<pre><code class="hljs css language-go">DeleteAt github_com_iov_one_weave.UnixTime <span class="hljs-string">`protobuf:"varint,5,opt,name=delete_at,json=deleteAt,proto3,casttype=github.com/iov-one/weave.UnixTime" json:"delete_at,omitempty"`</span>
</code></pre>
<p>One more useful Weave cast type is <code>weave.Address</code>:</p>
<pre><code class="hljs css language-protobuf"><span class="hljs-built_in">bytes</span> owner = <span class="hljs-number">3</span> [(gogoproto.casttype) = <span class="hljs-string">"github.com/iov-one/weave.Address"</span>];
</code></pre>
<p>This generates the field owner as <code>weave.Address</code>. This relieves us of the burden of converting protobuf-generated byte typed field to <code>weave.Address</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="custom-name"></a><a href="#custom-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Name</h3>
<p><code>(gogoproto.customname)</code> changes the generated fieldname. This is especially useful when generated methods conflict with fieldnames or specify generated names to be compatible with the existing code.</p>
<pre><code class="hljs css language-protobuf"><span class="hljs-built_in">bytes</span> blog_id = <span class="hljs-number">2</span> [(gogoproto.customname) = <span class="hljs-string">"BlogID"</span>];
</code></pre>
<p><code>(gogoproto.customname)</code> indicates this field will be named as <code>BlogID</code>. Compiled codec.pb.go field:</p>
<pre><code class="hljs css language-go">BlogID []<span class="hljs-keyword">byte</span> <span class="hljs-string">`protobuf:"bytes,2,opt,name=blog_id,json=blogId,proto3" json:"blog_id,omitempty"`</span>
</code></pre>
<p>Without the <code>(gogoproto.customname)</code> tag, protoc would produce this code which does not follow the convention:</p>
<pre><code class="hljs css language-go">BlogId []<span class="hljs-keyword">byte</span> <span class="hljs-string">`protobuf:"bytes,2,opt,name=blog_id,json=blogId,proto3" json:"blog_id,omitempty"`</span>
</code></pre>
<p>As you can see above, we defined necessary fields that will be used by <code>handler</code> to interact with application state.</p>
<h2><a class="anchor" aria-hidden="true" id="compiling-proto-files"></a><a href="#compiling-proto-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compiling Proto Files</h2>
<p>To compile protobuf files, you need to have the <a href="https://github.com/google/protobuf#protocol-compiler-installation">protoc</a> binary installed and a language-specific translator (gogo-protobuf in this case). This can be a bit of a pain, especially the first time, so the default <strong>weave-starter-kit</strong> <a href="https://github.com/iov-one/weave-starter-kit/blob/master/Makefile">Makefile</a> contains helpers for you.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated by Orkun Külçe</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/weave/tutorial/domain"><span class="arrow-prev">← </span><span>Domain</span></a><a class="docs-next button" href="/docs/weave/tutorial/models"><span>Models</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-codec-file">Create Codec file</a></li><li><a href="#state">State</a></li><li><a href="#message">Message</a></li><li><a href="#using-weave-inbuilt-types-in-codec">Using Weave inbuilt types in codec</a><ul class="toc-headings"><li><a href="#cast-type">Cast Type</a></li><li><a href="#custom-name">Custom Name</a></li></ul></li><li><a href="#compiling-proto-files">Compiling Proto Files</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/iov-name-service/validator/rewards">IOV Name Service</a><a href="/docs/weave/welcome">Weave</a></div><div><h5>Community</h5><a href="https://riot.im/app/#/room/#weave:matrix.org" target="_blank">Riot Chat</a><a href="https://t.me/internetofvalues" target="_blank">Telegram</a><a href="https://twitter.com/iov_official" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/iov-one" target="_blank">GitHub</a><a href="https://www.iov.one" target="_blank">Website</a></div></section><section class="copyright">Copyright © 2019 IOV</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8dc8128a9091306e7bbd0effdaa5241a',
                indexName: 'iov',
                inputSelector: '#search_input_react'
              });
            </script></body></html>