<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Flow of Transactions · IOV Documentations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Weave implements the complexity of the ABCI interface for you and only exposes a few key points for you to add your custom logic. We provide you a [default merklized key value store](https://github.com/iov-one/weave/blob/v0.21.0/store/iavl/adapter.go) to store all the data, which exposes a simple interface, similar to LevelDB."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Flow of Transactions · IOV Documentations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.iov.one/"/><meta property="og:description" content="Weave implements the complexity of the ABCI interface for you and only exposes a few key points for you to add your custom logic. We provide you a [default merklized key value store](https://github.com/iov-one/weave/blob/v0.21.0/store/iavl/adapter.go) to store all the data, which exposes a simple interface, similar to LevelDB."/><meta property="og:image" content="https://docs.iov.one/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.iov.one/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="IOV Documentations"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/iov-one" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Design</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/intro">Welcome to IOV!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Name Service<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/rewards">Rewards</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/testnet">Testnet</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/mainnet">Mainnet</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/troubleshooter">Troubleshooter</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/faq">FAQ</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Clients</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/iov-core">IOV Core</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/rest-api">REST API</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Weave SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/weave/welcome">Welcome</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/basics/blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/state">State Machine</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Design</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/design/overview">Guiding Design Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/extension">Extension</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/weave/design/transaction-flow">Flow of Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/permissions">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/queries">Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/prototool">Prototool</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/configuration/application">Application</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API specifications</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/address-derivation">Address Derivation</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/weave-transaction-spec">Weave Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/tx-sign-spec">Transaction Signatures</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/weave-query-spec">Querying Weave</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/modules">Modules</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorial</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/domain">Domain</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/codec">Codec</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/models">Models</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/messages">Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/buckets">Buckets</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/handlers">Handlers</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/app-level-codec">Application Level Codec</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/application">Application</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/batch-txs">Batch Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/cron-tasks">Scheduled Tasks</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Core<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/iov-core-tutorial/introduction">Introduction</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Flow of Transactions</h1></header><article><div><span><p>Weave implements the complexity of the ABCI interface for you and only exposes a few key points for you to add your custom logic. We provide you a <a href="https://github.com/iov-one/weave/blob/v0.21.0/store/iavl/adapter.go">default merklized key value store</a> to store all the data, which exposes a simple interface, similar to LevelDB.</p>
<p>When you create a <a href="https://github.com/iov-one/weave/blob/v0.21.0/app/base.go#L22-L33">new BaseApp</a>, you must provide:</p>
<ul>
<li>a merkelized data store (default provided)</li>
<li>a txdecoder to parse the incoming transaction bytes</li>
<li>a handler that processes <code>CheckTx</code> and <code>DeliverTx</code> (like <code>http.Handler</code>)</li>
<li>and optionally a <code>Ticker</code> that is called every <code>BeginBlock</code> if you have repeated tasks.</li>
</ul>
<p>The merkelized data store automatically supports <code>Queries</code> (with proofs), and the initial handshake to sync with Tendermint on startup.</p>
<h2><a class="anchor" aria-hidden="true" id="transactions"></a><a href="#transactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transactions</h2>
<p>A transaction must be <a href="#Persistence">Persistent</a> and contain the message we wish to process, as well as an envelope. It implements the minimal <code>Tx</code> interface, and can also implement a number of additional interfaces to be compatible with the particular middleware stack in use in your application. For example, supporting the <a href="https://github.com/iov-one/weave/blob/v0.21.0/x/sigs/decorator.go#L53">x/sigs/Decorator</a> or the <a href="https://github.com/iov-one/weave/blob/v0.21.0/x/cash/staticfee.go#L114">x/cash/FeeDecorator</a> require a Tx that fulfills interfaces to expose the signer or the fee information.</p>
<p>Once the transaction has been processed by the middleware stack, we can call <code>GetMsg()</code> to extract the actual message with the action we wish to perform.</p>
<h2><a class="anchor" aria-hidden="true" id="handler"></a><a href="#handler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Handler</h2>
<p>As mentioned above, we pass every <code>Tx</code> through a middleware stack to perform standard processing and check on all transactions. However, only the <code>Tx</code> is validated, we need to pass the underlying message to the specific code to handle this action.</p>
<p>We do so by taking inspiration from standard http Routers. Every message object must implement <code>Path()</code> , which returns a string used by the <code>Router</code> in order to find the proper <code>Handler</code>. The <code>Handler</code> is then responsible for processing any message type that is registered with it.</p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">type</span> Handler <span class="hljs-keyword">interface</span> {
    Check(ctx context.Context, store weave.KVStore, tx weave.Tx) (*weave.CheckResult, error)
    Deliver(ctx context.Context, store weave.KVStore, tx weave.Tx) (*weave.DeliverResult, error)
}
</code></pre>
<p>The <code>Handler</code> is provided with the key-value store for reading/writing, the context containing scope information set by the various middlewares, as well as the complete <code>Tx</code> struct. Typically, the Handler will just want to <code>GetMsg()</code> and cast the <code>Msg</code> to the expected type, before processing it.</p>
<p>Although the syntax of Check and Deliver is very similar, the actual semantics is quite different, especially in the case of handlers. (Middleware may want to perform similar checks in both cases). <code>Check</code> only needs to investigate if it is likely valid (signed by the proper accounts), and then return the estimated &quot;cost&quot; of executing the <code>Msg</code> relative to other <code>Msgs</code>. It does not need to execute the code.</p>
<p>In turn, Deliver actually executes the expected actions based on the information stored in the <code>Msg</code> and the current state in the KVStore. <code>Context</code> should be used to validate and possibly reject transactions, but outside of querying the block height if needed, really should not have any influence on the actual data written to the data store.</p>
<h2><a class="anchor" aria-hidden="true" id="ticker"></a><a href="#ticker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ticker</h2>
<p>This is provided to handle delayed tasks. For example, at height 100, you can trigger a task &quot;send 100 coins to Bob at height 200 if there is no proof of lying before then&quot;.</p>
<p>This is called at the beginning of every block, before executing the transactions. It must be deterministic and only triggered by actions identically on all nodes, meaning triggered by querying for certain conditions in the Merkle store. We plan to provide some utilities to help store and execute these delayed tasks.</p>
<p><em>Note</em>: While the basic hooks are implemented to call such a ticker, this functionality is not in use in any of the apps in the Weave repository. This is due to concerns of complexity and difficulty to prove the correctness of the extensions</p>
<h2><a class="anchor" aria-hidden="true" id="merkle-store"></a><a href="#merkle-store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Merkle Store</h2>
<p>A key value store with <a href="https://en.wikipedia.org/wiki/Merkle_tree">Merkle proofs</a>.</p>
<p>The two most widely known examples in Go are:</p>
<ul>
<li><a href="https://github.com/tendermint/iavl">Tendermint IAVL</a></li>
<li><a href="https://github.com/ethereum/wiki/wiki/Patricia-Tree">Ethereum Patricia Trie</a></li>
</ul>
<p>We require an interface similar to LevelDB, with Get/Set/Delete, as well as an Iterator over a range of keys. In the future, we aim to build wrappers on top of this basic interface to provide functionality more akin to Redis or even some sort of secondary indexes like a RDBMS.</p>
<p>The reason we cannot use a more powerful database as a store is the need for Merkle proofs. We use these for two reasons. The first is that after executing a block of transactions, all nodes check the Merkle root of their new state and come to consensus on that. If there is no consensus on the new state, the blockchain will halt until this is resolved (either many malicous nodes, or a very buggy code). Merkle roots, allow a quick, incremental update of a hash of a very large data store.</p>
<p>The other reason we use Merkle proofs, is to be able to prove the internal state to light clients, which may be able to follow and prove all the headers, but unable or unwilling to execute every transaction. If a node gives me a value for a given key, that data is only as trustable as the node itself. However, if the node can provide a Merkle proof from that key-value pair to a root hash, and that root hash is included in a trusted header, signed by the super majority of the validators, then the response is a trustable as the chain itself, regardless of whether the node we communicate is trustworthy or not.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated by Orkun Külçe</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/weave/design/extension"><span class="arrow-prev">← </span><span>Extension</span></a><a class="docs-next button" href="/docs/weave/design/permissions"><span>Permissions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#transactions">Transactions</a></li><li><a href="#handler">Handler</a></li><li><a href="#ticker">Ticker</a></li><li><a href="#merkle-store">Merkle Store</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/iov-name-service/validator/rewards">IOV Name Service</a><a href="/docs/weave/welcome">Weave</a></div><div><h5>Community</h5><a href="https://riot.im/app/#/room/#weave:matrix.org" target="_blank">Riot Chat</a><a href="https://t.me/internetofvalues" target="_blank">Telegram</a><a href="https://twitter.com/iov_official" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/iov-one" target="_blank">GitHub</a><a href="https://www.iov.one" target="_blank">Website</a></div></section><section class="copyright">Copyright © 2020 IOV</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8dc8128a9091306e7bbd0effdaa5241a',
                indexName: 'iov',
                inputSelector: '#search_input_react'
              });
            </script></body></html>