<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>IOV-Core · IOV Documentations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="When you are building a web-based application, a desktop application or a block explorer, the natural way to connect to the IOV Name Service is to use the multi-package typescript library: [IOV Core](https://github.com/iov-one/iov-core)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="IOV-Core · IOV Documentations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.iov.one/"/><meta property="og:description" content="When you are building a web-based application, a desktop application or a block explorer, the natural way to connect to the IOV Name Service is to use the multi-package typescript library: [IOV Core](https://github.com/iov-one/iov-core)."/><meta property="og:image" content="https://docs.iov.one/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.iov.one/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="IOV Documentations"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/iov-one" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Clients</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/intro">Welcome to IOV!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Name Service<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/rewards">Rewards</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/testnet">Testnet</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/mainnet">Mainnet</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/troubleshooter">Troubleshooter</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/faq">FAQ</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Clients</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/iov-name-service/clients/iov-core">IOV-core</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/rest-api">REST API</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Weave SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/weave/welcome">Welcome</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/basics/blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/state">State Machine</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Design</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/design/overview">Guiding Design Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/extension">Extension</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/transaction-flow">Flow of Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/permissions">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/queries">Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/prototool">Prototool</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/configuration/application">Application</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API specifications</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/address-derivation">Address Derivation</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/weave-transaction-spec">Weave Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/tx-sign-spec">Transaction Signatures</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/weave-query-spec">Querying Weave</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/modules">Modules</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorial</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/domain">Domain</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/codec">Codec</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/models">Models</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/messages">Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/buckets">Buckets</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/handlers">Handlers</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/app-level-codec">Application Level Codec</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/application">Application</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/batch-txs">Batch Transactions</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Core<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/iov-core-tutorial/introduction">Introduction</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">IOV-Core</h1></header><article><div><span><p>When you are building a web-based application, a desktop application or a block explorer, the natural way to connect to the IOV Name Service is to use the multi-package typescript library: <a href="https://github.com/iov-one/iov-core">IOV Core</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-iov-core"></a><a href="#what-is-iov-core" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is IOV-core?</h2>
<p><a href="https://github.com/iov-one/iov-core">IOV Core</a> is a powerful typescript library which contains multiple packages to:</p>
<ul>
<li>manage all your private keys with <a href="https://github.com/iov-one/iov-core/tree/master/packages/iov-keycontrol">iov-keycontrol</a></li>
<li>connect to the IOV Name Service with <a href="https://github.com/iov-one/iov-core/tree/master/packages/iov-bns">iov-bns</a></li>
<li>experiment with all its features using a CLI with <a href="https://github.com/iov-one/iov-core/tree/master/packages/iov-cli">iov-cli</a></li>
</ul>
<p>And also:</p>
<ul>
<li>connect to different chains with <a href="https://github.com/iov-one/iov-core/tree/master/packages/iov-multichain">iov-multichain</a> including Ethereum with <a href="https://github.com/iov-one/iov-core/tree/master/packages/iov-ethereum">iov-ethereum</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="using-iov-cli-from-iov-core-to-connect-to-the-iov-name-service"></a><a href="#using-iov-cli-from-iov-core-to-connect-to-the-iov-name-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using IOV-cli From IOV-core To Connect To The IOV Name Service</h2>
<p>The best way to understand how IOV-core (v. 16.0) works and how you can create a human readable address such as <code>antoine*iov</code> which is linked to an Cosmos address for example is to use the <a href="https://github.com/iov-one/iov-core/tree/master/packages/iov-cli">iov-cli</a> and follow the readme below:</p>
<h2><a class="anchor" aria-hidden="true" id="setup"></a><a href="#setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup</h2>
<blockquote>
<p><em>You need npm and terminal access to complete this tutorial.</em></p>
</blockquote>
<p>In order to have access to iov-cli, we need to install it, so let's create a small project and add package dependencies</p>
<pre><code class="hljs css language-bash">mkdir mycliwallet
<span class="hljs-built_in">cd</span> mycliwallet
npm init -yes
npm install @iov/cli@0.16.0
</code></pre>
<blockquote>
<p><em>You can also install iov-cli globally, or using yarn, just check <a href="https://github.com/iov-one/iov-core/tree/master/packages/iov-cli#installation-and-first-run">this link</a> for more details</em></p>
</blockquote>
<p>Is time to start our cli, in the same terminal that we added the package, execute:</p>
<pre><code class="hljs css language-sh">./node_modules/.bin/iov-cli
&gt;&gt;
</code></pre>
<p>Now we have access to our iov terminal session.</p>
<blockquote>
<p><em>You will see a list of functions that are available to use. They are grouped by package and export some of iov-core functionality</em></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="initial-configuration"></a><a href="#initial-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initial Configuration</h2>
<p>Time to write some code in our iov terminal.
If we want to use a cli wallet, we need:</p>
<p>a profile and a connection to IOV testnet</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">const</span> profile = <span class="hljs-keyword">new</span> UserProfile();
<span class="hljs-keyword">const</span> signer = <span class="hljs-keyword">new</span> MultiChainSigner(profile);
<span class="hljs-keyword">const</span> { connection } = <span class="hljs-keyword">await</span> signer.addChain(bnsConnector(<span class="hljs-string">"wss://rpc.lovenet.iov.one"</span>));
<span class="hljs-keyword">const</span> chainId = connection.chainId();
</code></pre>
<blockquote>
<p><em>chainId should print ‘iov-lovenet’</em></p>
</blockquote>
<p>a wallet and an IOV address connected to our profile. we will generate a random mnemonic</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">const</span> randomEntropy = Random.getBytes(<span class="hljs-number">32</span>);
<span class="hljs-keyword">const</span> wallet = profile.addWallet(Ed25519HdWallet.fromEntropy(<span class="hljs-keyword">await</span> randomEntropy));
<span class="hljs-keyword">const</span> myIdentity = <span class="hljs-keyword">await</span> profile.createIdentity(wallet.id, chainId, HdPaths.iov(<span class="hljs-number">0</span>));
<span class="hljs-keyword">const</span> myAddress = signer.identityToAddress(myIdentity);
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"secret random mnemonic: "</span>, profile.printableSecret(wallet.id));
</code></pre>
<p>If you want to know my secret (doo da do), it was:</p>
<pre><code class="hljs css language-nme"><span class="hljs-symbol">company</span> <span class="hljs-keyword">buddy </span>electric crouch <span class="hljs-keyword">boss </span>noble lift machine other unfair toilet pill <span class="hljs-keyword">barely </span>mass sunny <span class="hljs-keyword">beach </span>lamp release ancient call zoo mask grit puppy
</code></pre>
<p>and myAddress:</p>
<pre><code class="hljs">tiov<span class="hljs-number">1</span>azf<span class="hljs-number">4469</span><span class="hljs-name">g720</span>ea<span class="hljs-number">3</span>pzgtctz<span class="hljs-number">7</span>t<span class="hljs-name">m9</span>ema<span class="hljs-number">7</span>kgft<span class="hljs-number">7</span>pyqf
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="get-some-iov-tokens-on-my-account"></a><a href="#get-some-iov-tokens-on-my-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get Some IOV Tokens On My Account</h2>
<p>We are connected to iov-lovenet (testnet), so we can use iov faucet to get some tokens</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">const</span> faucet = <span class="hljs-keyword">new</span> IovFaucet(<span class="hljs-string">"https://bns-faucet.lovenet.iov.one/"</span>);

<span class="hljs-keyword">await</span> faucet.credit(myAddress, <span class="hljs-string">"IOV"</span> <span class="hljs-keyword">as</span> TokenTicker);
</code></pre>
<p>Check that the account has some tokens now</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">let</span> myAccount = <span class="hljs-keyword">await</span> connection.getAccount({ address: myAddress });

myAccount
&gt;&gt; { address: <span class="hljs-string">'tiov1azf4469g720ea3pzgtctz7tm9ema7kgft7pyqf'</span>,
  balance:
    [ { quantity: <span class="hljs-string">'10000000000'</span>,
        fractionalDigits: <span class="hljs-number">9</span>,
        tokenTicker: <span class="hljs-string">'IOV'</span> } ],
  pubkey: <span class="hljs-literal">undefined</span> }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="register-a-name-in-iov-name-service"></a><a href="#register-a-name-in-iov-name-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Register a Name in IOV Name Service</h2>
<p>Now is time to use one of the iov value propositions: a human readable address that works as a non fungible token and allows storage of multiple addresses from multiple blockchains</p>
<p>First we need to create the transaction body. You can add as many chainId/address pairs a you like, following the list template below:</p>
<blockquote>
<p><em>use your username here, mine is already taken ;)</em></p>
</blockquote>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">const</span> registrationTx = <span class="hljs-keyword">await</span> connection.withDefaultFee&lt;RegisterUsernameTx&amp; WithCreator&gt;({
  kind: <span class="hljs-string">"bns/register_username"</span>,
  creator: myIdentity,
  targets: [
    { chainId: chainId, address: myAddress },
    { chainId: <span class="hljs-string">"cosmos-hub2"</span> <span class="hljs-keyword">as</span> ChainId, address: <span class="hljs-string">"cosmos17w5kw28te7r5vn4qu08hu6a4crcvwrrgzmsrrn"</span> <span class="hljs-keyword">as</span> Address}
  ],
  username: <span class="hljs-string">"antoine*iov"</span>,
});
</code></pre>
<p>Now we sign, post and confirm the transaction</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">await</span> signer.signAndPost(registrationTx);

<span class="hljs-keyword">const</span> bnsConnection = connection <span class="hljs-keyword">as</span> BnsConnection;

<span class="hljs-keyword">const</span> myAccountBNS  = <span class="hljs-keyword">await</span> bnsConnection.getUsernames({ owner: myAddress });
&gt;&gt; [ { id: <span class="hljs-string">'antoine*iov'</span>,
       owner: <span class="hljs-string">'tiov188ayx37py2r86wz5a4a2vrn4ejrwhnnte4n7kc'</span>,
       targets: [ [<span class="hljs-built_in">Object</span>], [<span class="hljs-built_in">Object</span>] ]
       }]

myAccountBNS[<span class="hljs-number">0</span>].targets

&gt;&gt; [ { chainId: <span class="hljs-string">'iov-lovenet'</span>, address: <span class="hljs-string">'tiov1azf4469g720ea3pzgtctz7tm9ema7kgft7pyqf'</span> }, { chainId: <span class="hljs-string">'cosmos-hub2'</span>, address: <span class="hljs-string">'cosmos17w5kw28te7r5vn4qu08hu6a4crcvwrrgzmsrrn'</span> } ]
</code></pre>
<p>That is it! Welcome to the world of Personalized Names :)</p>
<h2><a class="anchor" aria-hidden="true" id="extra-mile-send-iov-tokens-to-a-personalized-name"></a><a href="#extra-mile-send-iov-tokens-to-a-personalized-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extra Mile: Send IOV Tokens to a Personalized Name</h2>
<p>To showcase the importance of a human friendly name address, we will send some tokens from a new account, to the Personalized Name previously generated into IOV Name Service</p>
<p>Open a new terminal in mycliwallet and run ./node_modules/.bin/iov-cli</p>
<p>Repeat the steps from <strong>Initial Configuration</strong> and <strong>Get some IOV tokens on my account</strong>.</p>
<p>First, we need to get the recipient personalized address (“antoine*iov” in this case)</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">const</span> recipientData = <span class="hljs-keyword">await</span> bnsConnection.getUsernames({ username: <span class="hljs-string">"antoine*iov"</span> });
</code></pre>
<blockquote>
<p><em>YES!! You got it!! We search by username, no need to copy/paste/barcode scan string addresses</em></p>
</blockquote>
<p>Now that we have the list of addresses registered by the user in <code>recipientData</code>, we will search for a specific address in a specific chain (“bns-hugnet” chain in this case)</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">const</span> recipientChainAddressPair = recipientData[<span class="hljs-number">0</span>].targets.find(<span class="hljs-function"><span class="hljs-params">chainaddrPair</span> =&gt;</span> chainaddrPair.chainId === <span class="hljs-string">'iov-lovenet'</span>);
</code></pre>
<p>Create the transaction</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">const</span> sendTx: SendTransaction = {
  kind: <span class="hljs-string">"bcp/send"</span>,
  creator: myIdentity,
  recipient: recipientChainAddressPair.address,
  memo: <span class="hljs-string">"My first transaction by username B-)"</span>,
    amount: {
    quantity: <span class="hljs-string">"100000"</span>,
    fractionalDigits: <span class="hljs-number">9</span>,
    tokenTicker: <span class="hljs-string">"IOV"</span> <span class="hljs-keyword">as</span> TokenTicker,
  }
});
</code></pre>
<p>Now we sign, post and confirm the transaction</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">await</span> signer.signAndPost(sendTx);

(<span class="hljs-keyword">await</span> connection.getAccount({ address: myAddress })).balance;
</code></pre>
<p>Your balance should be “9799900000”. And if you just sent IOV tokens to antoine*iov, thank you!</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated by Orkun Külçe</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/iov-name-service/validator/faq"><span class="arrow-prev">← </span><span>FAQ</span></a><a class="docs-next button" href="/docs/iov-name-service/clients/rest-api"><span>REST API</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-iov-core">What is IOV-core?</a></li><li><a href="#using-iov-cli-from-iov-core-to-connect-to-the-iov-name-service">Using IOV-cli From IOV-core To Connect To The IOV Name Service</a></li><li><a href="#setup">Setup</a></li><li><a href="#initial-configuration">Initial Configuration</a></li><li><a href="#get-some-iov-tokens-on-my-account">Get Some IOV Tokens On My Account</a></li><li><a href="#register-a-name-in-iov-name-service">Register a Name in IOV Name Service</a></li><li><a href="#extra-mile-send-iov-tokens-to-a-personalized-name">Extra Mile: Send IOV Tokens to a Personalized Name</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/iov-name-service/validator/rewards">IOV Name Service</a><a href="/docs/weave/welcome">Weave</a></div><div><h5>Community</h5><a href="https://riot.im/app/#/room/#weave:matrix.org" target="_blank">Riot Chat</a><a href="https://t.me/internetofvalues" target="_blank">Telegram</a><a href="https://twitter.com/iov_official" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/iov-one" target="_blank">GitHub</a><a href="https://www.iov.one" target="_blank">Website</a></div></section><section class="copyright">Copyright © 2019 IOV</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8dc8128a9091306e7bbd0effdaa5241a',
                indexName: 'iov',
                inputSelector: '#search_input_react'
              });
            </script></body></html>