<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Queries · IOV Documentations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Once transactions are executed on the blockchain, we would like to be able to query the new state of the system. The ABCI interface and Tendermint rpc expose a standard query functionality for key-value pairs. Weave provides more advanced queries, such as over ranges of data, prefix searches, and queries on secondary indexes. To do so, we also need to provide a specification for the query request and response format that goes beyond raw bytes."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Queries · IOV Documentations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.iov.one/"/><meta property="og:description" content="Once transactions are executed on the blockchain, we would like to be able to query the new state of the system. The ABCI interface and Tendermint rpc expose a standard query functionality for key-value pairs. Weave provides more advanced queries, such as over ranges of data, prefix searches, and queries on secondary indexes. To do so, we also need to provide a specification for the query request and response format that goes beyond raw bytes."/><meta property="og:image" content="https://docs.iov.one/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.iov.one/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="IOV Documentations"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/iov-one" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Design</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/intro">Welcome to IOV!</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Name Service<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/rewards">Rewards</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/testnet">Testnet</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/mainnet">Mainnet</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/troubleshooter">Troubleshooter</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/faq">FAQ</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Clients</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/iov-core">IOV Core</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/clients/rest-api">REST API</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Weave SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/weave/welcome">Welcome</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/basics/blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/state">State Machine</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Design</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/design/overview">Guiding Design Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/extension">Extension</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/transaction-flow">Flow of Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/permissions">Permissions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/weave/design/queries">Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/prototool">Prototool</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/configuration/application">Application</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API specifications</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/address-derivation">Address Derivation</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/weave-transaction-spec">Weave Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/tx-sign-spec">Transaction Signatures</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/weave-query-spec">Querying Weave</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/modules">Modules</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorial</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/domain">Domain</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/codec">Codec</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/models">Models</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/messages">Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/buckets">Buckets</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/handlers">Handlers</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/app-level-codec">Application Level Codec</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/application">Application</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/batch-txs">Batch Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/cron-tasks">Scheduled Tasks</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Core<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/iov-core-tutorial/introduction">Introduction</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Queries</h1></header><article><div><span><p>Once transactions are executed on the blockchain, we would like to be able to query the new state of the system. The ABCI interface and Tendermint rpc expose a standard query functionality for key-value pairs. Weave provides more advanced queries, such as over ranges of data, prefix searches, and queries on secondary indexes. To do so, we also need to provide a specification for the query request and response format that goes beyond raw bytes.</p>
<h2><a class="anchor" aria-hidden="true" id="abci-format"></a><a href="#abci-format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ABCI Format</h2>
<pre><code class="hljs css language-go"><span class="hljs-keyword">type</span> RequestQuery <span class="hljs-keyword">struct</span> {
    Data   []<span class="hljs-keyword">byte</span>  <span class="hljs-comment">// also known as "key"</span>
    Path   <span class="hljs-keyword">string</span>
    Height <span class="hljs-keyword">int64</span>
    Prove  <span class="hljs-keyword">bool</span>
}
</code></pre>
<p>The request uses <code>Height</code> to select which block height to query and <code>Prove</code> to determine if we should also return Merkle proofs for the response. Note that &quot;block height to query&quot; is shorthand for &quot;query the state produced after executing all transactions included in all blocks up to <em>and including</em> <code>Height</code>&quot;. For various reasons internal to Tendermint, the root hash of this state is included as <code>AppHash</code> in the block at <code>Height+1</code>.</p>
<p>The actual data that we wish to read is declared in <code>Path</code> and <code>Data</code>. <code>Path</code> defines what kind of query this is, much like the path in an http get request. <code>Data</code> is an arbitrary argument. In the typical case, <code>Path = /key</code> and <code>Data = &lt;key bytes&gt;</code> to query a given key directly in the Merkle tree. However, if you wish to query the account balance, you will have to know how we define the account keys internally.</p>
<pre><code class="hljs css language-go"><span class="hljs-comment">// tendermint v0.31.5</span>
<span class="hljs-keyword">type</span> ResponseQuery <span class="hljs-keyword">struct</span> {
    Code      <span class="hljs-keyword">uint32</span>
    Log       <span class="hljs-keyword">string</span>
    Info      <span class="hljs-keyword">string</span>
    Index     <span class="hljs-keyword">int64</span>
    Key       []<span class="hljs-keyword">byte</span>
    Value     []<span class="hljs-keyword">byte</span>
    Proof     []<span class="hljs-keyword">byte</span>
    Height    <span class="hljs-keyword">int64</span>
    Codespace <span class="hljs-keyword">string</span>
}
</code></pre>
<p>That's a lot of fields... let's skip through them. <code>Code</code> is set to non-zero only when there is an error in processing the query. <code>Log</code> and <code>Info</code> are human-readable strings for debugging or extra info. <code>Index</code> <em>may</em> be the location of this key in the Merkle tree, but that is not well defined.</p>
<p>Now to the important ones. <code>Height</code>, as above, the the block height of the tree we queried and is always set, even if the query had 0 to request &quot;most recent&quot;. <code>Key</code> is the key of the Merkle tree we got, <code>Value</code> is the value stored at that key (may be empty if there is no value), and <code>Proof</code> is a Merkle proof in an undefined format.</p>
<h2><a class="anchor" aria-hidden="true" id="weave-request-types"></a><a href="#weave-request-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Weave Request Types</h2>
<p>As we see above, the request format doesn't actually define what possible types are for either <code>Path</code> or <code>Data</code> and leaves it up to the application. This is good for a generic query interface, but to allow better code reuse between Weave extensions, as well as ease of development of Weave clients, we define a standard here for all Weave modules.</p>
<h3><a class="anchor" aria-hidden="true" id="constructing-paths"></a><a href="#constructing-paths" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructing Paths</h3>
<p>Paths includes the resource we want to get:</p>
<ul>
<li>Raw Key: <code>/</code></li>
<li>Bucket: <code>/[bucket]</code></li>
<li>Index: <code>/[bucket]/[index]</code></li>
</ul>
<p>By default, we expect <code>Data</code> to include a raw key to match in that context. However, we can also append a modifier to change that behavior:</p>
<ul>
<li><code>?prefix</code> =&gt; <code>Data</code> is a raw prefix (query returns N results, all items that start with this prefix)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<p><a href="https://github.com/iov-one/blog-tutorial/blob/master/x/blog/bucket.go#L26-L33">blog.NewBlogBucket</a> keeps blogs, along with a secondary index named as <code>user</code> that indexes blogs to users. It is registered under <a href="https://github.com/iov-one/blog-tutorial/blob/master/x/blog/handler.go#L20-L26">&quot;/blogs&quot;</a> in the QueryHandler</p>
<p>Path: <code>/</code>, Data: <code>0123456789</code> (hex):<br>
db.Get(<code>0123456789</code>)</p>
<p>Path: <code>/blogs</code>, Data: <code>00CAFE00</code> (hex):
blog.NewBlogBucket().One(<code>00CAFE00</code>)</p>
<p>Path: <code>/blogs/user</code>, Data: <code>A230B....</code> (address):<br>
blog.NewBlogBucket().ByIndex(&quot;user&quot;).Get(address)</p>
<p>Path: <code>/?prefix</code>, Data: <code>0123456789</code> (hex):<br>
db.Iterator(<code>0123456789</code>, <code>012345678A</code>)</p>
<h3><a class="anchor" aria-hidden="true" id="weave-response-types"></a><a href="#weave-response-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Weave Response Types</h3>
<p>Some queries return single responses, others multiple. Rather than build a complex switch statement in either the client or the application, the simplest approach is to learn from other databases, and always return a <code>ResultSet</code>. A higher-level client wrapper can provide nicer interfaces, but this provides a consistent format they can build on.</p>
<ul>
<li><code>Key</code>: {key*}</li>
<li><code>Value</code>: {value*}</li>
</ul>
<p>Key and value may have 0 to N elements, but they must have the same length. For any index <code>i</code>, <code>Result.i = {Key.i, Value.i}</code>. We define a simple protobuf format for ResultSet, which is used both in Key and Value, which has some helper methods to iterate over the pairs joined into Models.</p>
<h3><a class="anchor" aria-hidden="true" id="usage-in-extensions"></a><a href="#usage-in-extensions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage In Extensions</h3>
<p>A given app can hard-code the handler for <code>/</code>, and <code>?prefix</code>, but we need a way to register these with the root handler. The <code>app.StoreApp.Query</code> method can use a lookup from <code>Path</code> to handler. It will strip of the modifier (if any first), and call into a handler like:</p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">type</span> QueryHandler <span class="hljs-keyword">interface</span> {
    Query(modifier <span class="hljs-keyword">string</span>, data []<span class="hljs-keyword">byte</span>) Iterator
}
</code></pre>
<p>These then can be registered with a <code>Router</code> that also implements QueryHandler, just as we use <code>app.Router</code> and define <code>RegisterRoutes</code> in each extension. We just add another method <code>RegisterQueries</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="merkle-proofs"></a><a href="#merkle-proofs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Merkle Proofs</h2>
<p><strong>Proofs are not yet implemented.</strong> This is both due to prioritization of other features, and also as we wish to provide a solid proof format that is useful for IBC as well, and watching Cosmos-SDK development so we can maintain compatibility. As this format is recently stabilized inside the Cosmos hub, implementation in Weave should not be too far off. If want you can follow up the issue on <a href="https://github.com/iov-one/weave/issues/5" title="Define proofs for query #5">github</a>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated by Orkun Külçe</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/weave/design/permissions"><span class="arrow-prev">← </span><span>Permissions</span></a><a class="docs-next button" href="/docs/weave/design/prototool"><span>Prototool</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#abci-format">ABCI Format</a></li><li><a href="#weave-request-types">Weave Request Types</a><ul class="toc-headings"><li><a href="#constructing-paths">Constructing Paths</a></li><li><a href="#examples">Examples</a></li><li><a href="#weave-response-types">Weave Response Types</a></li><li><a href="#usage-in-extensions">Usage In Extensions</a></li></ul></li><li><a href="#merkle-proofs">Merkle Proofs</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/iov-name-service/validator/rewards">IOV Name Service</a><a href="/docs/weave/welcome">Weave</a></div><div><h5>Community</h5><a href="https://riot.im/app/#/room/#weave:matrix.org" target="_blank">Riot Chat</a><a href="https://t.me/internetofvalues" target="_blank">Telegram</a><a href="https://twitter.com/iov_official" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/iov-one" target="_blank">GitHub</a><a href="https://www.iov.one" target="_blank">Website</a></div></section><section class="copyright">Copyright © 2020 IOV</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8dc8128a9091306e7bbd0effdaa5241a',
                indexName: 'iov',
                inputSelector: '#search_input_react'
              });
            </script></body></html>